Namespace(no_cuda=False, base_model='GRU', graph_model=False, nodal_attention=False, windowp=10, windowf=10, lr=0.0003, l2=1e-05, rec_dropout=0.1, dropout=0.5, batch_size=32, epochs=50, class_weight=False, active_listener=False, attention='general', tensorboard=False)
Running on GPU
Basic GRU Model.
epoch: 1, train_loss: 1.7614, train_acc: 24.25, train_fscore: 24.85, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.7124, test_acc: 41.9, test_fscore: 35.34, time: 1.51 sec
epoch: 2, train_loss: 1.6678, train_acc: 43.24, train_fscore: 41.65, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.6456, test_acc: 39.93, test_fscore: 32.8, time: 1.23 sec
epoch: 3, train_loss: 1.5806, train_acc: 48.5, train_fscore: 45.16, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.5825, test_acc: 39.74, test_fscore: 33.0, time: 1.24 sec
epoch: 4, train_loss: 1.4904, train_acc: 50.62, train_fscore: 46.61, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.5181, test_acc: 41.4, test_fscore: 34.99, time: 1.24 sec
epoch: 5, train_loss: 1.4057, train_acc: 51.77, train_fscore: 47.53, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.4473, test_acc: 45.29, test_fscore: 40.22, time: 1.24 sec
epoch: 6, train_loss: 1.3276, train_acc: 52.82, train_fscore: 48.73, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.3814, test_acc: 49.91, test_fscore: 45.56, time: 1.24 sec
epoch: 7, train_loss: 1.2594, train_acc: 54.23, train_fscore: 50.54, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.3133, test_acc: 52.06, test_fscore: 48.04, time: 1.25 sec
epoch: 8, train_loss: 1.1942, train_acc: 55.85, train_fscore: 52.49, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.2512, test_acc: 54.34, test_fscore: 50.68, time: 1.25 sec
epoch: 9, train_loss: 1.1429, train_acc: 56.9, train_fscore: 53.87, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.2035, test_acc: 57.12, test_fscore: 54.04, time: 1.24 sec
epoch: 10, train_loss: 1.0922, train_acc: 57.69, train_fscore: 54.96, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.1668, test_acc: 57.92, test_fscore: 55.0, time: 1.24 sec
epoch: 11, train_loss: 1.0387, train_acc: 59.36, train_fscore: 56.96, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.1405, test_acc: 57.79, test_fscore: 55.0, time: 1.24 sec
epoch: 12, train_loss: 0.9914, train_acc: 61.41, train_fscore: 59.55, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.1138, test_acc: 56.81, test_fscore: 54.32, time: 1.23 sec
epoch: 13, train_loss: 0.9471, train_acc: 63.89, train_fscore: 62.72, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.084, test_acc: 57.36, test_fscore: 55.47, time: 1.24 sec
epoch: 14, train_loss: 0.9024, train_acc: 65.85, train_fscore: 65.03, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.0677, test_acc: 57.36, test_fscore: 55.45, time: 1.24 sec
epoch: 15, train_loss: 0.8611, train_acc: 68.28, train_fscore: 67.73, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.0551, test_acc: 56.25, test_fscore: 54.84, time: 1.24 sec
epoch: 16, train_loss: 0.8174, train_acc: 70.1, train_fscore: 69.7, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.0486, test_acc: 56.87, test_fscore: 56.27, time: 1.24 sec
epoch: 17, train_loss: 0.7817, train_acc: 71.86, train_fscore: 71.52, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.0498, test_acc: 57.24, test_fscore: 57.07, time: 1.25 sec
epoch: 18, train_loss: 0.7416, train_acc: 73.82, train_fscore: 73.58, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.0453, test_acc: 57.98, test_fscore: 57.64, time: 1.25 sec
epoch: 19, train_loss: 0.7036, train_acc: 76.08, train_fscore: 75.85, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.0407, test_acc: 58.53, test_fscore: 58.22, time: 1.24 sec
epoch: 20, train_loss: 0.6607, train_acc: 77.62, train_fscore: 77.46, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.0419, test_acc: 58.96, test_fscore: 58.9, time: 1.25 sec
epoch: 21, train_loss: 0.6276, train_acc: 79.36, train_fscore: 79.27, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.0548, test_acc: 58.53, test_fscore: 58.47, time: 1.24 sec
epoch: 22, train_loss: 0.5933, train_acc: 80.79, train_fscore: 80.71, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.0568, test_acc: 58.53, test_fscore: 58.5, time: 1.24 sec
epoch: 23, train_loss: 0.5679, train_acc: 81.7, train_fscore: 81.62, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.0607, test_acc: 60.32, test_fscore: 60.11, time: 1.24 sec
epoch: 24, train_loss: 0.5361, train_acc: 82.86, train_fscore: 82.79, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.0677, test_acc: 59.64, test_fscore: 59.54, time: 1.25 sec
epoch: 25, train_loss: 0.5174, train_acc: 83.67, train_fscore: 83.64, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.0679, test_acc: 59.52, test_fscore: 59.42, time: 1.25 sec
epoch: 26, train_loss: 0.4965, train_acc: 84.46, train_fscore: 84.43, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.0782, test_acc: 59.46, test_fscore: 59.37, time: 1.23 sec
epoch: 27, train_loss: 0.4738, train_acc: 85.2, train_fscore: 85.18, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.0859, test_acc: 59.46, test_fscore: 59.41, time: 1.24 sec
epoch: 28, train_loss: 0.4615, train_acc: 85.8, train_fscore: 85.79, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.0994, test_acc: 59.89, test_fscore: 59.74, time: 1.24 sec
epoch: 29, train_loss: 0.4426, train_acc: 86.3, train_fscore: 86.26, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.1093, test_acc: 59.83, test_fscore: 59.75, time: 1.25 sec
epoch: 30, train_loss: 0.4254, train_acc: 87.47, train_fscore: 87.47, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.1015, test_acc: 59.52, test_fscore: 59.48, time: 1.24 sec
epoch: 31, train_loss: 0.4198, train_acc: 87.54, train_fscore: 87.53, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.1059, test_acc: 59.64, test_fscore: 59.53, time: 1.24 sec
epoch: 32, train_loss: 0.4018, train_acc: 88.11, train_fscore: 88.1, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.1227, test_acc: 59.4, test_fscore: 59.29, time: 1.3 sec
epoch: 33, train_loss: 0.3949, train_acc: 88.52, train_fscore: 88.53, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.1288, test_acc: 59.89, test_fscore: 59.68, time: 1.24 sec
epoch: 34, train_loss: 0.3905, train_acc: 88.64, train_fscore: 88.64, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.1276, test_acc: 60.63, test_fscore: 60.37, time: 1.24 sec
epoch: 35, train_loss: 0.3697, train_acc: 89.4, train_fscore: 89.4, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.137, test_acc: 60.14, test_fscore: 59.94, time: 1.24 sec
epoch: 36, train_loss: 0.3645, train_acc: 89.47, train_fscore: 89.47, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.1483, test_acc: 59.95, test_fscore: 59.73, time: 1.24 sec
epoch: 37, train_loss: 0.3552, train_acc: 90.12, train_fscore: 90.12, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.1496, test_acc: 59.09, test_fscore: 58.96, time: 1.24 sec
epoch: 38, train_loss: 0.3523, train_acc: 90.03, train_fscore: 90.03, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.1581, test_acc: 58.72, test_fscore: 58.63, time: 1.24 sec
epoch: 39, train_loss: 0.3433, train_acc: 90.31, train_fscore: 90.32, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.1606, test_acc: 58.9, test_fscore: 58.61, time: 1.24 sec
epoch: 40, train_loss: 0.3391, train_acc: 90.52, train_fscore: 90.52, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.1431, test_acc: 60.57, test_fscore: 60.03, time: 1.24 sec
epoch: 41, train_loss: 0.3296, train_acc: 90.62, train_fscore: 90.62, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.1545, test_acc: 60.51, test_fscore: 60.03, time: 1.24 sec
epoch: 42, train_loss: 0.3244, train_acc: 90.98, train_fscore: 90.98, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.1942, test_acc: 59.33, test_fscore: 59.06, time: 1.24 sec
epoch: 43, train_loss: 0.3149, train_acc: 91.0, train_fscore: 90.99, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.192, test_acc: 58.66, test_fscore: 58.57, time: 1.25 sec
epoch: 44, train_loss: 0.3158, train_acc: 91.41, train_fscore: 91.41, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.1771, test_acc: 58.66, test_fscore: 58.6, time: 1.24 sec
epoch: 45, train_loss: 0.3043, train_acc: 91.53, train_fscore: 91.53, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.2064, test_acc: 60.01, test_fscore: 59.87, time: 1.25 sec
epoch: 46, train_loss: 0.3022, train_acc: 91.55, train_fscore: 91.55, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.2015, test_acc: 60.2, test_fscore: 59.89, time: 1.24 sec
epoch: 47, train_loss: 0.2966, train_acc: 91.7, train_fscore: 91.7, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.1805, test_acc: 60.01, test_fscore: 59.57, time: 1.24 sec
epoch: 48, train_loss: 0.2925, train_acc: 91.89, train_fscore: 91.89, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.198, test_acc: 60.07, test_fscore: 59.64, time: 1.24 sec
epoch: 49, train_loss: 0.2868, train_acc: 91.91, train_fscore: 91.91, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.217, test_acc: 60.32, test_fscore: 59.94, time: 1.24 sec
epoch: 50, train_loss: 0.283, train_acc: 92.22, train_fscore: 92.22, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.2033, test_acc: 60.51, test_fscore: 60.19, time: 1.24 sec
Test performance..
F-Score: 60.37
