Namespace(no_cuda=False, base_model='GRU', graph_model=False, nodal_attention=False, windowp=10, windowf=10, lr=0.0003, l2=1e-05, rec_dropout=0.1, dropout=0.45, batch_size=32, epochs=200, class_weight=False, active_listener=False, attention='general', tensorboard=False)
Running on GPU
Basic GRU Model.
epoch: 1, train_loss: 2.2682, train_acc: 16.95, train_fscore: 12.45, valid_loss: 2.1756, valid_acc: 28.42, valid_fscore: 12.58, test_loss: 2.1649, test_acc: 25.74, test_fscore: 10.54, time: 2.68 sec
epoch: 2, train_loss: 2.1488, train_acc: 24.77, train_fscore: 11.31, valid_loss: 2.0778, valid_acc: 28.42, valid_fscore: 12.58, test_loss: 2.0328, test_acc: 25.74, test_fscore: 10.54, time: 2.1 sec
epoch: 3, train_loss: 2.0511, train_acc: 24.83, train_fscore: 11.32, valid_loss: 2.0261, valid_acc: 28.42, valid_fscore: 12.58, test_loss: 1.9387, test_acc: 25.74, test_fscore: 10.54, time: 2.0 sec
epoch: 4, train_loss: 1.9941, train_acc: 24.94, train_fscore: 14.04, valid_loss: 2.0047, valid_acc: 28.42, valid_fscore: 12.58, test_loss: 1.8913, test_acc: 25.74, test_fscore: 10.54, time: 2.01 sec
epoch: 5, train_loss: 1.9673, train_acc: 24.04, train_fscore: 17.14, valid_loss: 1.9868, valid_acc: 28.42, valid_fscore: 12.58, test_loss: 1.8692, test_acc: 25.7, test_fscore: 10.6, time: 2.02 sec
epoch: 6, train_loss: 1.9514, train_acc: 23.53, train_fscore: 18.08, valid_loss: 1.9684, valid_acc: 28.42, valid_fscore: 12.58, test_loss: 1.8565, test_acc: 25.74, test_fscore: 10.54, time: 2.01 sec
epoch: 7, train_loss: 1.9357, train_acc: 24.44, train_fscore: 18.33, valid_loss: 1.9491, valid_acc: 28.42, valid_fscore: 12.58, test_loss: 1.8455, test_acc: 25.74, test_fscore: 10.54, time: 2.0 sec
epoch: 8, train_loss: 1.9193, train_acc: 25.17, train_fscore: 18.56, valid_loss: 1.9404, valid_acc: 28.42, valid_fscore: 12.58, test_loss: 1.8323, test_acc: 25.9, test_fscore: 10.93, time: 2.01 sec
epoch: 9, train_loss: 1.904, train_acc: 25.75, train_fscore: 19.43, valid_loss: 1.9283, valid_acc: 29.02, valid_fscore: 13.85, test_loss: 1.8175, test_acc: 28.07, test_fscore: 15.38, time: 2.01 sec
epoch: 10, train_loss: 1.8868, train_acc: 26.59, train_fscore: 20.29, valid_loss: 1.9124, valid_acc: 29.62, valid_fscore: 16.23, test_loss: 1.8002, test_acc: 31.0, test_fscore: 20.32, time: 2.0 sec
epoch: 11, train_loss: 1.865, train_acc: 27.71, train_fscore: 21.77, valid_loss: 1.8929, valid_acc: 32.16, valid_fscore: 21.61, test_loss: 1.7793, test_acc: 31.67, test_fscore: 21.92, time: 2.11 sec
epoch: 12, train_loss: 1.8434, train_acc: 28.7, train_fscore: 23.21, valid_loss: 1.8716, valid_acc: 33.05, valid_fscore: 22.81, test_loss: 1.7555, test_acc: 33.06, test_fscore: 24.01, time: 2.01 sec
epoch: 13, train_loss: 1.8195, train_acc: 29.89, train_fscore: 24.84, valid_loss: 1.8444, valid_acc: 33.9, valid_fscore: 24.0, test_loss: 1.7297, test_acc: 34.44, test_fscore: 27.02, time: 2.0 sec
epoch: 14, train_loss: 1.7953, train_acc: 31.11, train_fscore: 26.63, valid_loss: 1.815, valid_acc: 34.94, valid_fscore: 26.2, test_loss: 1.7031, test_acc: 36.89, test_fscore: 30.4, time: 2.01 sec
epoch: 15, train_loss: 1.7685, train_acc: 32.35, train_fscore: 28.2, valid_loss: 1.7853, valid_acc: 34.99, valid_fscore: 27.05, test_loss: 1.6756, test_acc: 36.46, test_fscore: 29.89, time: 2.0 sec
epoch: 16, train_loss: 1.74, train_acc: 33.53, train_fscore: 29.35, valid_loss: 1.7631, valid_acc: 35.99, valid_fscore: 27.5, test_loss: 1.6572, test_acc: 36.97, test_fscore: 30.35, time: 2.0 sec
epoch: 17, train_loss: 1.7179, train_acc: 34.61, train_fscore: 30.43, valid_loss: 1.7273, valid_acc: 37.53, valid_fscore: 32.04, test_loss: 1.6267, test_acc: 36.77, test_fscore: 30.68, time: 2.02 sec
epoch: 18, train_loss: 1.6858, train_acc: 35.35, train_fscore: 31.41, valid_loss: 1.6996, valid_acc: 36.09, valid_fscore: 30.28, test_loss: 1.599, test_acc: 37.25, test_fscore: 31.24, time: 2.0 sec
epoch: 19, train_loss: 1.6619, train_acc: 36.58, train_fscore: 33.13, valid_loss: 1.6877, valid_acc: 36.59, valid_fscore: 30.21, test_loss: 1.5822, test_acc: 37.52, test_fscore: 31.02, time: 2.1 sec
epoch: 20, train_loss: 1.6372, train_acc: 37.73, train_fscore: 34.3, valid_loss: 1.6504, valid_acc: 37.33, valid_fscore: 32.04, test_loss: 1.5494, test_acc: 38.36, test_fscore: 32.45, time: 2.01 sec
epoch: 21, train_loss: 1.6118, train_acc: 38.56, train_fscore: 35.22, valid_loss: 1.619, valid_acc: 38.63, valid_fscore: 32.99, test_loss: 1.5309, test_acc: 39.26, test_fscore: 34.29, time: 2.01 sec
epoch: 22, train_loss: 1.5849, train_acc: 39.47, train_fscore: 36.43, valid_loss: 1.5918, valid_acc: 43.01, valid_fscore: 40.2, test_loss: 1.4991, test_acc: 38.75, test_fscore: 33.36, time: 2.0 sec
epoch: 23, train_loss: 1.5611, train_acc: 40.89, train_fscore: 38.16, valid_loss: 1.5845, valid_acc: 42.36, valid_fscore: 39.39, test_loss: 1.4852, test_acc: 40.17, test_fscore: 35.86, time: 2.0 sec
epoch: 24, train_loss: 1.5405, train_acc: 41.43, train_fscore: 38.75, valid_loss: 1.5465, valid_acc: 43.6, valid_fscore: 40.71, test_loss: 1.4599, test_acc: 40.49, test_fscore: 37.3, time: 2.0 sec
epoch: 25, train_loss: 1.5159, train_acc: 41.67, train_fscore: 39.18, valid_loss: 1.5175, valid_acc: 44.6, valid_fscore: 41.81, test_loss: 1.4418, test_acc: 42.03, test_fscore: 39.12, time: 2.0 sec
epoch: 26, train_loss: 1.4949, train_acc: 42.76, train_fscore: 40.15, valid_loss: 1.4928, valid_acc: 44.95, valid_fscore: 41.94, test_loss: 1.4257, test_acc: 43.97, test_fscore: 41.0, time: 2.0 sec
epoch: 27, train_loss: 1.4789, train_acc: 43.2, train_fscore: 40.71, valid_loss: 1.4835, valid_acc: 44.5, valid_fscore: 41.45, test_loss: 1.4058, test_acc: 43.53, test_fscore: 40.16, time: 2.09 sec
epoch: 28, train_loss: 1.4547, train_acc: 44.23, train_fscore: 41.72, valid_loss: 1.4907, valid_acc: 44.7, valid_fscore: 41.47, test_loss: 1.3982, test_acc: 43.61, test_fscore: 39.81, time: 2.02 sec
epoch: 29, train_loss: 1.446, train_acc: 44.65, train_fscore: 42.27, valid_loss: 1.4589, valid_acc: 45.79, valid_fscore: 42.53, test_loss: 1.3808, test_acc: 46.54, test_fscore: 42.98, time: 2.04 sec
epoch: 30, train_loss: 1.4293, train_acc: 44.78, train_fscore: 42.47, valid_loss: 1.4386, valid_acc: 47.14, valid_fscore: 43.54, test_loss: 1.3745, test_acc: 46.26, test_fscore: 43.19, time: 2.0 sec
epoch: 31, train_loss: 1.415, train_acc: 45.02, train_fscore: 42.47, valid_loss: 1.4206, valid_acc: 45.84, valid_fscore: 42.42, test_loss: 1.3532, test_acc: 47.25, test_fscore: 44.1, time: 2.01 sec
epoch: 32, train_loss: 1.4075, train_acc: 45.41, train_fscore: 43.18, valid_loss: 1.4867, valid_acc: 46.19, valid_fscore: 42.47, test_loss: 1.3638, test_acc: 44.92, test_fscore: 40.85, time: 2.02 sec
epoch: 33, train_loss: 1.4038, train_acc: 45.61, train_fscore: 43.5, valid_loss: 1.4366, valid_acc: 46.64, valid_fscore: 42.82, test_loss: 1.3387, test_acc: 46.78, test_fscore: 43.06, time: 2.0 sec
epoch: 34, train_loss: 1.3939, train_acc: 45.77, train_fscore: 43.59, valid_loss: 1.393, valid_acc: 46.74, valid_fscore: 42.61, test_loss: 1.343, test_acc: 46.7, test_fscore: 44.18, time: 2.01 sec
epoch: 35, train_loss: 1.3721, train_acc: 46.3, train_fscore: 44.2, valid_loss: 1.4231, valid_acc: 48.28, valid_fscore: 43.85, test_loss: 1.3258, test_acc: 48.44, test_fscore: 44.76, time: 2.11 sec
epoch: 36, train_loss: 1.3577, train_acc: 47.54, train_fscore: 45.48, valid_loss: 1.3942, valid_acc: 48.18, valid_fscore: 44.01, test_loss: 1.3075, test_acc: 48.24, test_fscore: 44.92, time: 2.01 sec
epoch: 37, train_loss: 1.3443, train_acc: 47.64, train_fscore: 45.64, valid_loss: 1.3861, valid_acc: 47.93, valid_fscore: 44.0, test_loss: 1.2991, test_acc: 48.4, test_fscore: 45.1, time: 2.01 sec
epoch: 38, train_loss: 1.3336, train_acc: 48.23, train_fscore: 46.3, valid_loss: 1.4062, valid_acc: 49.08, valid_fscore: 44.98, test_loss: 1.2963, test_acc: 49.19, test_fscore: 45.55, time: 2.02 sec
epoch: 39, train_loss: 1.3286, train_acc: 48.04, train_fscore: 46.3, valid_loss: 1.3927, valid_acc: 49.78, valid_fscore: 45.97, test_loss: 1.288, test_acc: 49.19, test_fscore: 45.55, time: 2.01 sec
epoch: 40, train_loss: 1.3199, train_acc: 48.48, train_fscore: 46.7, valid_loss: 1.3553, valid_acc: 49.38, valid_fscore: 45.45, test_loss: 1.2775, test_acc: 49.39, test_fscore: 46.67, time: 2.01 sec
epoch: 41, train_loss: 1.3099, train_acc: 48.88, train_fscore: 47.28, valid_loss: 1.3647, valid_acc: 50.42, valid_fscore: 46.58, test_loss: 1.2642, test_acc: 50.18, test_fscore: 47.1, time: 2.02 sec
epoch: 42, train_loss: 1.2983, train_acc: 49.33, train_fscore: 47.56, valid_loss: 1.3811, valid_acc: 50.62, valid_fscore: 46.72, test_loss: 1.2643, test_acc: 50.42, test_fscore: 47.09, time: 2.02 sec
epoch: 43, train_loss: 1.29, train_acc: 49.85, train_fscore: 48.32, valid_loss: 1.3755, valid_acc: 50.37, valid_fscore: 46.75, test_loss: 1.2537, test_acc: 50.1, test_fscore: 46.86, time: 2.0 sec
epoch: 44, train_loss: 1.2838, train_acc: 50.0, train_fscore: 48.52, valid_loss: 1.3262, valid_acc: 50.57, valid_fscore: 47.05, test_loss: 1.2445, test_acc: 49.94, test_fscore: 47.6, time: 2.1 sec
epoch: 45, train_loss: 1.2769, train_acc: 49.87, train_fscore: 48.23, valid_loss: 1.3432, valid_acc: 51.02, valid_fscore: 47.39, test_loss: 1.2362, test_acc: 50.61, test_fscore: 47.76, time: 2.0 sec
epoch: 46, train_loss: 1.2673, train_acc: 50.71, train_fscore: 49.33, valid_loss: 1.3528, valid_acc: 51.07, valid_fscore: 47.49, test_loss: 1.2376, test_acc: 50.89, test_fscore: 47.66, time: 2.03 sec
epoch: 47, train_loss: 1.2625, train_acc: 50.77, train_fscore: 49.36, valid_loss: 1.3601, valid_acc: 50.72, valid_fscore: 47.12, test_loss: 1.2276, test_acc: 51.48, test_fscore: 48.58, time: 2.02 sec
epoch: 48, train_loss: 1.2577, train_acc: 51.18, train_fscore: 49.87, valid_loss: 1.3345, valid_acc: 51.22, valid_fscore: 47.39, test_loss: 1.2207, test_acc: 51.56, test_fscore: 48.66, time: 2.0 sec
epoch: 49, train_loss: 1.2496, train_acc: 51.14, train_fscore: 49.79, valid_loss: 1.3234, valid_acc: 51.27, valid_fscore: 47.87, test_loss: 1.2177, test_acc: 51.05, test_fscore: 48.48, time: 2.0 sec
epoch: 50, train_loss: 1.2434, train_acc: 51.14, train_fscore: 49.77, valid_loss: 1.3151, valid_acc: 50.37, valid_fscore: 46.95, test_loss: 1.2152, test_acc: 51.17, test_fscore: 48.89, time: 2.0 sec
epoch: 51, train_loss: 1.2404, train_acc: 51.57, train_fscore: 50.54, valid_loss: 1.3454, valid_acc: 51.27, valid_fscore: 47.46, test_loss: 1.2146, test_acc: 51.6, test_fscore: 48.37, time: 2.01 sec
epoch: 52, train_loss: 1.2403, train_acc: 51.5, train_fscore: 50.29, valid_loss: 1.349, valid_acc: 50.57, valid_fscore: 47.37, test_loss: 1.2008, test_acc: 52.51, test_fscore: 49.82, time: 2.07 sec
epoch: 53, train_loss: 1.2223, train_acc: 52.47, train_fscore: 51.34, valid_loss: 1.3165, valid_acc: 52.26, valid_fscore: 49.62, test_loss: 1.1909, test_acc: 52.12, test_fscore: 50.08, time: 2.01 sec
epoch: 54, train_loss: 1.2271, train_acc: 52.09, train_fscore: 51.05, valid_loss: 1.2918, valid_acc: 52.12, valid_fscore: 49.45, test_loss: 1.2023, test_acc: 51.76, test_fscore: 49.89, time: 2.0 sec
epoch: 55, train_loss: 1.2195, train_acc: 52.08, train_fscore: 51.03, valid_loss: 1.3006, valid_acc: 52.81, valid_fscore: 49.76, test_loss: 1.1839, test_acc: 53.34, test_fscore: 50.94, time: 2.01 sec
epoch: 56, train_loss: 1.2174, train_acc: 52.62, train_fscore: 51.4, valid_loss: 1.3405, valid_acc: 50.92, valid_fscore: 48.08, test_loss: 1.1855, test_acc: 52.99, test_fscore: 51.15, time: 2.01 sec
epoch: 57, train_loss: 1.2065, train_acc: 53.03, train_fscore: 52.11, valid_loss: 1.3186, valid_acc: 52.66, valid_fscore: 49.31, test_loss: 1.1791, test_acc: 53.89, test_fscore: 51.48, time: 2.02 sec
epoch: 58, train_loss: 1.2007, train_acc: 53.01, train_fscore: 51.9, valid_loss: 1.2952, valid_acc: 53.91, valid_fscore: 51.36, test_loss: 1.1803, test_acc: 53.34, test_fscore: 51.61, time: 2.01 sec
epoch: 59, train_loss: 1.1932, train_acc: 53.17, train_fscore: 52.18, valid_loss: 1.2799, valid_acc: 53.86, valid_fscore: 51.31, test_loss: 1.169, test_acc: 54.29, test_fscore: 53.1, time: 2.01 sec
epoch: 60, train_loss: 1.1934, train_acc: 53.06, train_fscore: 51.93, valid_loss: 1.355, valid_acc: 52.02, valid_fscore: 48.4, test_loss: 1.1754, test_acc: 53.14, test_fscore: 50.71, time: 2.09 sec
epoch: 61, train_loss: 1.1881, train_acc: 53.39, train_fscore: 52.54, valid_loss: 1.364, valid_acc: 52.26, valid_fscore: 48.84, test_loss: 1.1833, test_acc: 52.27, test_fscore: 49.4, time: 2.01 sec
epoch: 62, train_loss: 1.1881, train_acc: 53.57, train_fscore: 52.65, valid_loss: 1.2828, valid_acc: 53.96, valid_fscore: 51.93, test_loss: 1.1634, test_acc: 53.18, test_fscore: 51.75, time: 2.02 sec
epoch: 63, train_loss: 1.1773, train_acc: 53.52, train_fscore: 52.43, valid_loss: 1.2818, valid_acc: 53.56, valid_fscore: 50.9, test_loss: 1.1622, test_acc: 52.83, test_fscore: 51.63, time: 2.0 sec
epoch: 64, train_loss: 1.1761, train_acc: 54.02, train_fscore: 53.17, valid_loss: 1.3254, valid_acc: 53.26, valid_fscore: 49.85, test_loss: 1.1649, test_acc: 53.34, test_fscore: 50.78, time: 2.01 sec
epoch: 65, train_loss: 1.1669, train_acc: 54.23, train_fscore: 53.23, valid_loss: 1.3333, valid_acc: 53.86, valid_fscore: 50.68, test_loss: 1.1506, test_acc: 54.49, test_fscore: 52.72, time: 2.0 sec
epoch: 66, train_loss: 1.1692, train_acc: 54.39, train_fscore: 53.58, valid_loss: 1.3007, valid_acc: 54.55, valid_fscore: 51.7, test_loss: 1.1397, test_acc: 55.6, test_fscore: 54.36, time: 2.01 sec
epoch: 67, train_loss: 1.1681, train_acc: 54.27, train_fscore: 53.37, valid_loss: 1.2592, valid_acc: 54.21, valid_fscore: 52.07, test_loss: 1.1591, test_acc: 53.26, test_fscore: 52.35, time: 2.02 sec
epoch: 68, train_loss: 1.173, train_acc: 54.0, train_fscore: 53.02, valid_loss: 1.2728, valid_acc: 55.15, valid_fscore: 52.47, test_loss: 1.1388, test_acc: 53.89, test_fscore: 52.53, time: 2.06 sec
epoch: 69, train_loss: 1.1689, train_acc: 54.5, train_fscore: 53.66, valid_loss: 1.3787, valid_acc: 52.07, valid_fscore: 48.65, test_loss: 1.168, test_acc: 53.34, test_fscore: 51.12, time: 2.01 sec
epoch: 70, train_loss: 1.1633, train_acc: 54.43, train_fscore: 53.33, valid_loss: 1.2765, valid_acc: 55.05, valid_fscore: 52.91, test_loss: 1.1323, test_acc: 55.52, test_fscore: 54.28, time: 2.01 sec
epoch: 71, train_loss: 1.1535, train_acc: 54.72, train_fscore: 54.06, valid_loss: 1.2715, valid_acc: 55.05, valid_fscore: 52.94, test_loss: 1.1342, test_acc: 55.2, test_fscore: 53.89, time: 2.01 sec
epoch: 72, train_loss: 1.142, train_acc: 55.56, train_fscore: 54.64, valid_loss: 1.3257, valid_acc: 54.21, valid_fscore: 51.44, test_loss: 1.1332, test_acc: 54.96, test_fscore: 53.36, time: 2.02 sec
epoch: 73, train_loss: 1.1361, train_acc: 55.72, train_fscore: 54.79, valid_loss: 1.2947, valid_acc: 54.95, valid_fscore: 52.63, test_loss: 1.1232, test_acc: 54.61, test_fscore: 53.46, time: 2.0 sec
epoch: 74, train_loss: 1.1314, train_acc: 55.51, train_fscore: 54.77, valid_loss: 1.2696, valid_acc: 56.2, valid_fscore: 54.1, test_loss: 1.1241, test_acc: 55.99, test_fscore: 54.55, time: 2.0 sec
epoch: 75, train_loss: 1.1333, train_acc: 55.55, train_fscore: 54.72, valid_loss: 1.2834, valid_acc: 55.95, valid_fscore: 53.72, test_loss: 1.1136, test_acc: 55.36, test_fscore: 54.32, time: 2.0 sec
epoch: 76, train_loss: 1.122, train_acc: 56.08, train_fscore: 55.3, valid_loss: 1.319, valid_acc: 55.45, valid_fscore: 52.6, test_loss: 1.122, test_acc: 55.83, test_fscore: 54.18, time: 2.0 sec
epoch: 77, train_loss: 1.1191, train_acc: 56.04, train_fscore: 55.21, valid_loss: 1.2906, valid_acc: 56.5, valid_fscore: 54.46, test_loss: 1.099, test_acc: 57.18, test_fscore: 55.99, time: 2.09 sec
epoch: 78, train_loss: 1.1154, train_acc: 56.34, train_fscore: 55.56, valid_loss: 1.2616, valid_acc: 55.75, valid_fscore: 53.53, test_loss: 1.1011, test_acc: 55.75, test_fscore: 54.84, time: 2.0 sec
epoch: 79, train_loss: 1.11, train_acc: 56.3, train_fscore: 55.58, valid_loss: 1.3066, valid_acc: 56.3, valid_fscore: 53.81, test_loss: 1.0937, test_acc: 57.3, test_fscore: 56.01, time: 2.01 sec
epoch: 80, train_loss: 1.1029, train_acc: 56.7, train_fscore: 56.04, valid_loss: 1.3148, valid_acc: 56.5, valid_fscore: 53.7, test_loss: 1.1115, test_acc: 56.39, test_fscore: 54.61, time: 2.01 sec
epoch: 81, train_loss: 1.1095, train_acc: 56.54, train_fscore: 55.57, valid_loss: 1.2604, valid_acc: 56.94, valid_fscore: 54.89, test_loss: 1.0906, test_acc: 56.23, test_fscore: 55.42, time: 2.0 sec
epoch: 82, train_loss: 1.1056, train_acc: 56.83, train_fscore: 56.04, valid_loss: 1.3, valid_acc: 57.09, valid_fscore: 54.61, test_loss: 1.0887, test_acc: 57.57, test_fscore: 56.0, time: 2.01 sec
epoch: 83, train_loss: 1.0964, train_acc: 56.98, train_fscore: 56.15, valid_loss: 1.2867, valid_acc: 56.5, valid_fscore: 54.41, test_loss: 1.0785, test_acc: 57.26, test_fscore: 56.04, time: 2.01 sec
epoch: 84, train_loss: 1.0935, train_acc: 57.18, train_fscore: 56.45, valid_loss: 1.2853, valid_acc: 57.44, valid_fscore: 55.17, test_loss: 1.0809, test_acc: 57.45, test_fscore: 56.41, time: 2.0 sec
epoch: 85, train_loss: 1.0907, train_acc: 57.49, train_fscore: 56.71, valid_loss: 1.2911, valid_acc: 56.94, valid_fscore: 54.9, test_loss: 1.0775, test_acc: 57.41, test_fscore: 55.91, time: 2.07 sec
epoch: 86, train_loss: 1.0809, train_acc: 57.82, train_fscore: 57.11, valid_loss: 1.2725, valid_acc: 57.84, valid_fscore: 55.92, test_loss: 1.0626, test_acc: 57.37, test_fscore: 56.31, time: 2.01 sec
epoch: 87, train_loss: 1.0744, train_acc: 57.99, train_fscore: 57.25, valid_loss: 1.3069, valid_acc: 56.6, valid_fscore: 54.04, test_loss: 1.0759, test_acc: 57.61, test_fscore: 55.92, time: 2.01 sec
epoch: 88, train_loss: 1.0769, train_acc: 58.05, train_fscore: 57.26, valid_loss: 1.2752, valid_acc: 57.74, valid_fscore: 55.67, test_loss: 1.0589, test_acc: 57.89, test_fscore: 56.71, time: 2.01 sec
epoch: 89, train_loss: 1.069, train_acc: 58.08, train_fscore: 57.34, valid_loss: 1.2724, valid_acc: 57.34, valid_fscore: 55.1, test_loss: 1.0581, test_acc: 57.69, test_fscore: 56.38, time: 2.0 sec
epoch: 90, train_loss: 1.0662, train_acc: 58.77, train_fscore: 58.04, valid_loss: 1.2963, valid_acc: 57.69, valid_fscore: 55.32, test_loss: 1.0574, test_acc: 57.73, test_fscore: 56.58, time: 2.01 sec
epoch: 91, train_loss: 1.0694, train_acc: 58.31, train_fscore: 57.51, valid_loss: 1.3063, valid_acc: 57.49, valid_fscore: 55.19, test_loss: 1.0625, test_acc: 57.53, test_fscore: 56.27, time: 2.01 sec
epoch: 92, train_loss: 1.0742, train_acc: 57.55, train_fscore: 56.91, valid_loss: 1.2488, valid_acc: 58.24, valid_fscore: 56.36, test_loss: 1.0559, test_acc: 58.4, test_fscore: 57.4, time: 2.01 sec
epoch: 93, train_loss: 1.0729, train_acc: 58.12, train_fscore: 57.33, valid_loss: 1.2562, valid_acc: 58.14, valid_fscore: 56.07, test_loss: 1.052, test_acc: 58.76, test_fscore: 57.96, time: 2.1 sec
epoch: 94, train_loss: 1.0722, train_acc: 58.21, train_fscore: 57.49, valid_loss: 1.352, valid_acc: 55.95, valid_fscore: 53.46, test_loss: 1.0799, test_acc: 56.58, test_fscore: 55.1, time: 2.0 sec
epoch: 95, train_loss: 1.0764, train_acc: 57.95, train_fscore: 57.23, valid_loss: 1.3138, valid_acc: 57.49, valid_fscore: 54.9, test_loss: 1.074, test_acc: 57.06, test_fscore: 55.7, time: 2.01 sec
epoch: 96, train_loss: 1.0735, train_acc: 57.73, train_fscore: 57.08, valid_loss: 1.2262, valid_acc: 56.99, valid_fscore: 55.28, test_loss: 1.0641, test_acc: 57.61, test_fscore: 56.71, time: 2.01 sec
epoch: 97, train_loss: 1.0617, train_acc: 58.42, train_fscore: 57.67, valid_loss: 1.2625, valid_acc: 57.74, valid_fscore: 55.48, test_loss: 1.0445, test_acc: 58.44, test_fscore: 57.38, time: 2.02 sec
epoch: 98, train_loss: 1.0594, train_acc: 58.45, train_fscore: 57.72, valid_loss: 1.3285, valid_acc: 55.95, valid_fscore: 53.8, test_loss: 1.0655, test_acc: 57.22, test_fscore: 56.05, time: 2.0 sec
epoch: 99, train_loss: 1.055, train_acc: 58.65, train_fscore: 57.91, valid_loss: 1.2578, valid_acc: 58.09, valid_fscore: 55.91, test_loss: 1.0373, test_acc: 58.17, test_fscore: 57.22, time: 2.01 sec
epoch: 100, train_loss: 1.0414, train_acc: 58.89, train_fscore: 58.21, valid_loss: 1.2463, valid_acc: 58.09, valid_fscore: 56.14, test_loss: 1.035, test_acc: 59.19, test_fscore: 58.18, time: 1.99 sec
epoch: 101, train_loss: 1.0429, train_acc: 59.09, train_fscore: 58.38, valid_loss: 1.2832, valid_acc: 57.99, valid_fscore: 55.73, test_loss: 1.0382, test_acc: 58.88, test_fscore: 57.87, time: 2.05 sec
epoch: 102, train_loss: 1.0389, train_acc: 59.18, train_fscore: 58.43, valid_loss: 1.2943, valid_acc: 57.84, valid_fscore: 55.68, test_loss: 1.0435, test_acc: 58.64, test_fscore: 57.33, time: 2.0 sec
epoch: 103, train_loss: 1.0374, train_acc: 59.11, train_fscore: 58.42, valid_loss: 1.2549, valid_acc: 57.69, valid_fscore: 55.78, test_loss: 1.0359, test_acc: 58.72, test_fscore: 57.76, time: 2.0 sec
epoch: 104, train_loss: 1.0456, train_acc: 59.1, train_fscore: 58.5, valid_loss: 1.2944, valid_acc: 58.93, valid_fscore: 56.61, test_loss: 1.0388, test_acc: 58.96, test_fscore: 57.94, time: 2.0 sec
epoch: 105, train_loss: 1.0351, train_acc: 59.68, train_fscore: 58.87, valid_loss: 1.3056, valid_acc: 58.19, valid_fscore: 55.87, test_loss: 1.0432, test_acc: 58.36, test_fscore: 57.15, time: 2.0 sec
epoch: 106, train_loss: 1.028, train_acc: 59.58, train_fscore: 58.91, valid_loss: 1.2531, valid_acc: 59.68, valid_fscore: 57.75, test_loss: 1.0167, test_acc: 59.83, test_fscore: 58.94, time: 2.0 sec
epoch: 107, train_loss: 1.0224, train_acc: 59.74, train_fscore: 59.11, valid_loss: 1.2524, valid_acc: 58.14, valid_fscore: 55.96, test_loss: 1.0268, test_acc: 58.13, test_fscore: 57.06, time: 2.01 sec
epoch: 108, train_loss: 1.0183, train_acc: 60.09, train_fscore: 59.35, valid_loss: 1.2645, valid_acc: 59.03, valid_fscore: 56.86, test_loss: 1.0192, test_acc: 59.11, test_fscore: 57.83, time: 2.01 sec
epoch: 109, train_loss: 1.0186, train_acc: 59.73, train_fscore: 59.04, valid_loss: 1.3163, valid_acc: 57.99, valid_fscore: 55.87, test_loss: 1.0352, test_acc: 58.2, test_fscore: 57.0, time: 2.0 sec
epoch: 110, train_loss: 1.018, train_acc: 60.12, train_fscore: 59.54, valid_loss: 1.2852, valid_acc: 58.54, valid_fscore: 56.29, test_loss: 1.0195, test_acc: 58.64, test_fscore: 57.27, time: 2.07 sec
epoch: 111, train_loss: 1.0191, train_acc: 59.79, train_fscore: 58.89, valid_loss: 1.2416, valid_acc: 58.29, valid_fscore: 56.57, test_loss: 1.0246, test_acc: 59.15, test_fscore: 58.37, time: 2.0 sec
epoch: 112, train_loss: 1.0197, train_acc: 59.5, train_fscore: 58.88, valid_loss: 1.2557, valid_acc: 58.49, valid_fscore: 56.42, test_loss: 1.0032, test_acc: 59.63, test_fscore: 58.51, time: 2.0 sec
epoch: 113, train_loss: 1.0144, train_acc: 59.96, train_fscore: 59.37, valid_loss: 1.289, valid_acc: 58.74, valid_fscore: 56.44, test_loss: 1.0151, test_acc: 59.51, test_fscore: 58.15, time: 2.01 sec
epoch: 114, train_loss: 1.0062, train_acc: 60.5, train_fscore: 59.71, valid_loss: 1.2455, valid_acc: 58.79, valid_fscore: 56.99, test_loss: 1.0159, test_acc: 59.67, test_fscore: 58.78, time: 2.0 sec
epoch: 115, train_loss: 1.0067, train_acc: 60.28, train_fscore: 59.69, valid_loss: 1.2413, valid_acc: 58.59, valid_fscore: 56.75, test_loss: 1.0148, test_acc: 60.5, test_fscore: 59.51, time: 2.01 sec
epoch: 116, train_loss: 0.9936, train_acc: 61.26, train_fscore: 60.7, valid_loss: 1.2607, valid_acc: 59.38, valid_fscore: 57.43, test_loss: 1.0014, test_acc: 60.18, test_fscore: 58.96, time: 2.01 sec
epoch: 117, train_loss: 0.9994, train_acc: 60.5, train_fscore: 59.69, valid_loss: 1.2591, valid_acc: 59.18, valid_fscore: 57.2, test_loss: 1.0066, test_acc: 60.18, test_fscore: 59.1, time: 2.01 sec
epoch: 118, train_loss: 0.9923, train_acc: 60.97, train_fscore: 60.43, valid_loss: 1.2525, valid_acc: 58.39, valid_fscore: 56.36, test_loss: 1.0002, test_acc: 59.94, test_fscore: 58.67, time: 2.08 sec
epoch: 119, train_loss: 0.9893, train_acc: 60.83, train_fscore: 60.09, valid_loss: 1.2532, valid_acc: 58.19, valid_fscore: 55.92, test_loss: 0.9889, test_acc: 60.06, test_fscore: 59.15, time: 2.0 sec
epoch: 120, train_loss: 0.9832, train_acc: 61.48, train_fscore: 60.84, valid_loss: 1.2319, valid_acc: 59.23, valid_fscore: 57.38, test_loss: 0.9865, test_acc: 60.7, test_fscore: 59.85, time: 2.01 sec
epoch: 121, train_loss: 0.9798, train_acc: 61.52, train_fscore: 60.9, valid_loss: 1.3012, valid_acc: 58.59, valid_fscore: 56.1, test_loss: 1.0089, test_acc: 59.87, test_fscore: 58.5, time: 2.0 sec
epoch: 122, train_loss: 0.9793, train_acc: 61.42, train_fscore: 60.71, valid_loss: 1.2662, valid_acc: 60.33, valid_fscore: 58.51, test_loss: 0.9848, test_acc: 61.09, test_fscore: 60.31, time: 2.0 sec
epoch: 123, train_loss: 0.9781, train_acc: 61.48, train_fscore: 60.97, valid_loss: 1.2224, valid_acc: 59.98, valid_fscore: 58.02, test_loss: 0.989, test_acc: 60.46, test_fscore: 59.47, time: 2.01 sec
epoch: 124, train_loss: 0.9802, train_acc: 62.07, train_fscore: 61.34, valid_loss: 1.2428, valid_acc: 59.38, valid_fscore: 57.28, test_loss: 0.9853, test_acc: 60.81, test_fscore: 59.84, time: 2.01 sec
epoch: 125, train_loss: 0.9678, train_acc: 61.97, train_fscore: 61.37, valid_loss: 1.251, valid_acc: 60.08, valid_fscore: 58.06, test_loss: 0.986, test_acc: 60.54, test_fscore: 59.52, time: 2.01 sec
epoch: 126, train_loss: 0.9706, train_acc: 61.98, train_fscore: 61.39, valid_loss: 1.2233, valid_acc: 60.63, valid_fscore: 58.72, test_loss: 0.977, test_acc: 60.42, test_fscore: 59.46, time: 2.06 sec
epoch: 127, train_loss: 0.9697, train_acc: 62.27, train_fscore: 61.66, valid_loss: 1.2346, valid_acc: 60.73, valid_fscore: 58.83, test_loss: 0.9726, test_acc: 60.97, test_fscore: 60.13, time: 2.02 sec
epoch: 128, train_loss: 0.9689, train_acc: 62.18, train_fscore: 61.58, valid_loss: 1.2221, valid_acc: 60.28, valid_fscore: 58.24, test_loss: 0.9694, test_acc: 61.05, test_fscore: 60.21, time: 2.02 sec
epoch: 129, train_loss: 0.9658, train_acc: 62.22, train_fscore: 61.6, valid_loss: 1.2244, valid_acc: 60.43, valid_fscore: 58.63, test_loss: 0.9701, test_acc: 61.21, test_fscore: 60.09, time: 2.01 sec
epoch: 130, train_loss: 0.9564, train_acc: 62.83, train_fscore: 62.25, valid_loss: 1.23, valid_acc: 60.73, valid_fscore: 58.91, test_loss: 0.9677, test_acc: 62.0, test_fscore: 61.0, time: 1.99 sec
epoch: 131, train_loss: 0.9487, train_acc: 63.13, train_fscore: 62.5, valid_loss: 1.2289, valid_acc: 59.98, valid_fscore: 57.78, test_loss: 0.9658, test_acc: 61.45, test_fscore: 60.47, time: 2.01 sec
epoch: 132, train_loss: 0.9527, train_acc: 62.29, train_fscore: 61.68, valid_loss: 1.2083, valid_acc: 60.38, valid_fscore: 58.45, test_loss: 0.9629, test_acc: 61.49, test_fscore: 60.27, time: 2.01 sec
epoch: 133, train_loss: 0.9476, train_acc: 62.42, train_fscore: 61.83, valid_loss: 1.2089, valid_acc: 60.88, valid_fscore: 59.18, test_loss: 0.9544, test_acc: 62.08, test_fscore: 61.17, time: 2.0 sec
epoch: 134, train_loss: 0.9517, train_acc: 63.03, train_fscore: 62.48, valid_loss: 1.2575, valid_acc: 59.98, valid_fscore: 57.83, test_loss: 0.9537, test_acc: 62.28, test_fscore: 61.23, time: 2.06 sec
epoch: 135, train_loss: 0.9531, train_acc: 62.69, train_fscore: 62.07, valid_loss: 1.2611, valid_acc: 59.78, valid_fscore: 57.67, test_loss: 0.9617, test_acc: 62.44, test_fscore: 61.37, time: 2.04 sec
epoch: 136, train_loss: 0.9419, train_acc: 63.2, train_fscore: 62.5, valid_loss: 1.2026, valid_acc: 60.28, valid_fscore: 58.4, test_loss: 0.9612, test_acc: 61.72, test_fscore: 60.99, time: 2.1 sec
epoch: 137, train_loss: 0.9465, train_acc: 63.17, train_fscore: 62.54, valid_loss: 1.1705, valid_acc: 61.22, valid_fscore: 59.6, test_loss: 0.9487, test_acc: 62.24, test_fscore: 61.36, time: 2.01 sec
epoch: 138, train_loss: 0.9453, train_acc: 63.32, train_fscore: 62.77, valid_loss: 1.2293, valid_acc: 60.33, valid_fscore: 58.33, test_loss: 0.9566, test_acc: 61.68, test_fscore: 60.69, time: 2.09 sec
epoch: 139, train_loss: 0.9379, train_acc: 63.42, train_fscore: 62.76, valid_loss: 1.2174, valid_acc: 61.08, valid_fscore: 59.23, test_loss: 0.9638, test_acc: 61.88, test_fscore: 61.09, time: 2.12 sec
epoch: 140, train_loss: 0.9389, train_acc: 63.32, train_fscore: 62.67, valid_loss: 1.1604, valid_acc: 61.67, valid_fscore: 60.12, test_loss: 0.9545, test_acc: 62.59, test_fscore: 61.79, time: 2.19 sec
epoch: 141, train_loss: 0.9375, train_acc: 63.43, train_fscore: 62.9, valid_loss: 1.1712, valid_acc: 61.42, valid_fscore: 59.64, test_loss: 0.9446, test_acc: 62.32, test_fscore: 61.45, time: 2.14 sec
epoch: 142, train_loss: 0.9286, train_acc: 64.03, train_fscore: 63.42, valid_loss: 1.1918, valid_acc: 60.98, valid_fscore: 59.39, test_loss: 0.9366, test_acc: 62.75, test_fscore: 62.11, time: 2.13 sec
epoch: 143, train_loss: 0.9269, train_acc: 63.69, train_fscore: 63.1, valid_loss: 1.2163, valid_acc: 61.52, valid_fscore: 59.62, test_loss: 0.9437, test_acc: 62.55, test_fscore: 61.69, time: 2.2 sec
epoch: 144, train_loss: 0.9244, train_acc: 63.73, train_fscore: 63.19, valid_loss: 1.2042, valid_acc: 60.63, valid_fscore: 58.66, test_loss: 0.9477, test_acc: 62.71, test_fscore: 61.76, time: 2.12 sec
epoch: 145, train_loss: 0.9254, train_acc: 63.74, train_fscore: 63.11, valid_loss: 1.1551, valid_acc: 60.98, valid_fscore: 59.52, test_loss: 0.9553, test_acc: 61.88, test_fscore: 60.99, time: 1.98 sec
epoch: 146, train_loss: 0.9277, train_acc: 64.12, train_fscore: 63.54, valid_loss: 1.181, valid_acc: 62.17, valid_fscore: 60.33, test_loss: 0.9308, test_acc: 63.38, test_fscore: 62.61, time: 2.12 sec
epoch: 147, train_loss: 0.921, train_acc: 64.12, train_fscore: 63.56, valid_loss: 1.2251, valid_acc: 60.63, valid_fscore: 58.66, test_loss: 0.9502, test_acc: 61.68, test_fscore: 60.26, time: 2.11 sec
epoch: 148, train_loss: 0.9259, train_acc: 63.95, train_fscore: 63.28, valid_loss: 1.2149, valid_acc: 60.63, valid_fscore: 58.54, test_loss: 0.9447, test_acc: 62.28, test_fscore: 61.29, time: 2.09 sec
epoch: 149, train_loss: 0.9182, train_acc: 64.2, train_fscore: 63.68, valid_loss: 1.169, valid_acc: 61.47, valid_fscore: 59.71, test_loss: 0.9243, test_acc: 63.58, test_fscore: 62.83, time: 1.95 sec
epoch: 150, train_loss: 0.9159, train_acc: 64.37, train_fscore: 63.74, valid_loss: 1.1512, valid_acc: 61.52, valid_fscore: 59.68, test_loss: 0.9264, test_acc: 63.03, test_fscore: 61.99, time: 2.23 sec
epoch: 151, train_loss: 0.9187, train_acc: 64.19, train_fscore: 63.45, valid_loss: 1.2134, valid_acc: 61.82, valid_fscore: 59.96, test_loss: 0.9272, test_acc: 64.02, test_fscore: 63.25, time: 2.09 sec
epoch: 152, train_loss: 0.9068, train_acc: 64.64, train_fscore: 64.19, valid_loss: 1.2136, valid_acc: 61.57, valid_fscore: 59.48, test_loss: 0.9435, test_acc: 62.36, test_fscore: 60.99, time: 2.01 sec
epoch: 153, train_loss: 0.9094, train_acc: 64.49, train_fscore: 63.84, valid_loss: 1.1533, valid_acc: 62.42, valid_fscore: 60.78, test_loss: 0.9237, test_acc: 62.95, test_fscore: 62.1, time: 2.06 sec
epoch: 154, train_loss: 0.907, train_acc: 64.96, train_fscore: 64.42, valid_loss: 1.1654, valid_acc: 61.37, valid_fscore: 59.5, test_loss: 0.9232, test_acc: 63.27, test_fscore: 62.49, time: 2.07 sec
epoch: 155, train_loss: 0.9092, train_acc: 64.77, train_fscore: 64.14, valid_loss: 1.2247, valid_acc: 62.37, valid_fscore: 60.38, test_loss: 0.929, test_acc: 63.23, test_fscore: 62.18, time: 1.98 sec
epoch: 156, train_loss: 0.9, train_acc: 64.66, train_fscore: 64.11, valid_loss: 1.1858, valid_acc: 62.32, valid_fscore: 60.68, test_loss: 0.9162, test_acc: 63.23, test_fscore: 62.28, time: 2.14 sec
epoch: 157, train_loss: 0.9052, train_acc: 64.82, train_fscore: 64.34, valid_loss: 1.189, valid_acc: 61.62, valid_fscore: 59.71, test_loss: 0.9158, test_acc: 63.38, test_fscore: 62.49, time: 2.18 sec
epoch: 158, train_loss: 0.8997, train_acc: 65.04, train_fscore: 64.43, valid_loss: 1.1965, valid_acc: 62.07, valid_fscore: 60.27, test_loss: 0.9129, test_acc: 62.75, test_fscore: 61.66, time: 2.24 sec
epoch: 159, train_loss: 0.892, train_acc: 65.4, train_fscore: 64.78, valid_loss: 1.1791, valid_acc: 62.57, valid_fscore: 60.8, test_loss: 0.909, test_acc: 63.9, test_fscore: 62.77, time: 2.06 sec
epoch: 160, train_loss: 0.8857, train_acc: 65.8, train_fscore: 65.28, valid_loss: 1.1966, valid_acc: 62.57, valid_fscore: 60.68, test_loss: 0.9031, test_acc: 64.53, test_fscore: 63.73, time: 2.07 sec
epoch: 161, train_loss: 0.8822, train_acc: 65.49, train_fscore: 64.89, valid_loss: 1.1959, valid_acc: 61.57, valid_fscore: 59.67, test_loss: 0.9068, test_acc: 64.33, test_fscore: 63.65, time: 1.93 sec
epoch: 162, train_loss: 0.891, train_acc: 65.3, train_fscore: 64.69, valid_loss: 1.1559, valid_acc: 62.77, valid_fscore: 61.18, test_loss: 0.8974, test_acc: 63.78, test_fscore: 62.99, time: 2.06 sec
epoch: 163, train_loss: 0.8784, train_acc: 65.81, train_fscore: 65.27, valid_loss: 1.2067, valid_acc: 62.12, valid_fscore: 60.27, test_loss: 0.9014, test_acc: 63.9, test_fscore: 63.13, time: 2.0 sec
epoch: 164, train_loss: 0.8916, train_acc: 65.63, train_fscore: 65.06, valid_loss: 1.1888, valid_acc: 61.92, valid_fscore: 60.08, test_loss: 0.8894, test_acc: 64.97, test_fscore: 64.27, time: 2.12 sec
epoch: 165, train_loss: 0.8816, train_acc: 65.69, train_fscore: 65.14, valid_loss: 1.1764, valid_acc: 61.87, valid_fscore: 60.0, test_loss: 0.8899, test_acc: 65.2, test_fscore: 64.12, time: 2.08 sec
epoch: 166, train_loss: 0.8769, train_acc: 65.86, train_fscore: 65.22, valid_loss: 1.1578, valid_acc: 62.72, valid_fscore: 61.07, test_loss: 0.8865, test_acc: 65.76, test_fscore: 65.11, time: 2.03 sec
epoch: 167, train_loss: 0.8789, train_acc: 65.71, train_fscore: 65.27, valid_loss: 1.1612, valid_acc: 62.22, valid_fscore: 60.42, test_loss: 0.8896, test_acc: 64.65, test_fscore: 63.64, time: 2.11 sec
epoch: 168, train_loss: 0.8772, train_acc: 66.1, train_fscore: 65.4, valid_loss: 1.2284, valid_acc: 62.42, valid_fscore: 60.61, test_loss: 0.9075, test_acc: 64.14, test_fscore: 63.23, time: 2.12 sec
epoch: 169, train_loss: 0.8807, train_acc: 65.34, train_fscore: 64.83, valid_loss: 1.2211, valid_acc: 61.82, valid_fscore: 59.99, test_loss: 0.9035, test_acc: 64.73, test_fscore: 63.88, time: 2.01 sec
epoch: 170, train_loss: 0.88, train_acc: 65.96, train_fscore: 65.42, valid_loss: 1.16, valid_acc: 62.87, valid_fscore: 61.11, test_loss: 0.879, test_acc: 65.95, test_fscore: 65.18, time: 2.23 sec
epoch: 171, train_loss: 0.8745, train_acc: 65.69, train_fscore: 65.12, valid_loss: 1.1502, valid_acc: 63.51, valid_fscore: 61.97, test_loss: 0.8747, test_acc: 64.77, test_fscore: 63.96, time: 2.12 sec
epoch: 172, train_loss: 0.8765, train_acc: 65.83, train_fscore: 65.24, valid_loss: 1.2099, valid_acc: 62.92, valid_fscore: 60.99, test_loss: 0.8841, test_acc: 64.73, test_fscore: 63.72, time: 2.19 sec
epoch: 173, train_loss: 0.8636, train_acc: 66.23, train_fscore: 65.65, valid_loss: 1.2589, valid_acc: 61.52, valid_fscore: 59.5, test_loss: 0.8986, test_acc: 64.45, test_fscore: 63.56, time: 1.94 sec
epoch: 174, train_loss: 0.8735, train_acc: 66.26, train_fscore: 65.77, valid_loss: 1.1761, valid_acc: 63.17, valid_fscore: 61.62, test_loss: 0.8704, test_acc: 64.89, test_fscore: 64.04, time: 2.04 sec
epoch: 175, train_loss: 0.8669, train_acc: 66.19, train_fscore: 65.64, valid_loss: 1.1656, valid_acc: 62.77, valid_fscore: 61.24, test_loss: 0.8892, test_acc: 64.18, test_fscore: 63.39, time: 2.24 sec
epoch: 176, train_loss: 0.8652, train_acc: 66.42, train_fscore: 65.77, valid_loss: 1.1773, valid_acc: 63.76, valid_fscore: 62.03, test_loss: 0.8752, test_acc: 65.01, test_fscore: 64.18, time: 2.21 sec
epoch: 177, train_loss: 0.8577, train_acc: 66.86, train_fscore: 66.33, valid_loss: 1.2219, valid_acc: 63.07, valid_fscore: 61.1, test_loss: 0.8952, test_acc: 64.61, test_fscore: 63.67, time: 2.2 sec
epoch: 178, train_loss: 0.8582, train_acc: 66.44, train_fscore: 65.81, valid_loss: 1.1344, valid_acc: 63.41, valid_fscore: 61.73, test_loss: 0.8763, test_acc: 64.81, test_fscore: 63.88, time: 2.02 sec
epoch: 179, train_loss: 0.8559, train_acc: 66.84, train_fscore: 66.28, valid_loss: 1.1253, valid_acc: 63.76, valid_fscore: 62.24, test_loss: 0.8659, test_acc: 65.48, test_fscore: 64.69, time: 1.99 sec
epoch: 180, train_loss: 0.8486, train_acc: 67.03, train_fscore: 66.49, valid_loss: 1.1788, valid_acc: 63.07, valid_fscore: 61.25, test_loss: 0.8744, test_acc: 65.6, test_fscore: 64.42, time: 2.1 sec
epoch: 181, train_loss: 0.8537, train_acc: 66.81, train_fscore: 66.19, valid_loss: 1.1491, valid_acc: 63.66, valid_fscore: 62.09, test_loss: 0.859, test_acc: 66.03, test_fscore: 65.27, time: 1.96 sec
epoch: 182, train_loss: 0.8454, train_acc: 67.04, train_fscore: 66.55, valid_loss: 1.1234, valid_acc: 64.36, valid_fscore: 62.79, test_loss: 0.8666, test_acc: 66.47, test_fscore: 65.5, time: 2.01 sec
epoch: 183, train_loss: 0.8426, train_acc: 67.17, train_fscore: 66.62, valid_loss: 1.1302, valid_acc: 64.06, valid_fscore: 62.49, test_loss: 0.8518, test_acc: 66.39, test_fscore: 65.44, time: 2.15 sec
epoch: 184, train_loss: 0.8407, train_acc: 67.82, train_fscore: 67.34, valid_loss: 1.14, valid_acc: 64.41, valid_fscore: 62.76, test_loss: 0.8531, test_acc: 66.15, test_fscore: 65.09, time: 2.03 sec
epoch: 185, train_loss: 0.8358, train_acc: 67.52, train_fscore: 66.85, valid_loss: 1.1462, valid_acc: 63.27, valid_fscore: 61.59, test_loss: 0.8588, test_acc: 65.56, test_fscore: 64.75, time: 2.1 sec
epoch: 186, train_loss: 0.8396, train_acc: 67.5, train_fscore: 67.0, valid_loss: 1.1523, valid_acc: 64.16, valid_fscore: 62.58, test_loss: 0.8477, test_acc: 65.8, test_fscore: 64.81, time: 2.01 sec
epoch: 187, train_loss: 0.8312, train_acc: 67.47, train_fscore: 66.95, valid_loss: 1.1421, valid_acc: 64.06, valid_fscore: 62.46, test_loss: 0.8431, test_acc: 67.3, test_fscore: 66.42, time: 2.15 sec
epoch: 188, train_loss: 0.8228, train_acc: 68.02, train_fscore: 67.38, valid_loss: 1.1663, valid_acc: 63.76, valid_fscore: 62.14, test_loss: 0.8442, test_acc: 67.26, test_fscore: 66.65, time: 2.0 sec
epoch: 189, train_loss: 0.83, train_acc: 67.66, train_fscore: 67.22, valid_loss: 1.1464, valid_acc: 64.41, valid_fscore: 62.9, test_loss: 0.8468, test_acc: 66.35, test_fscore: 65.43, time: 2.04 sec
epoch: 190, train_loss: 0.8292, train_acc: 67.89, train_fscore: 67.32, valid_loss: 1.1497, valid_acc: 64.61, valid_fscore: 63.08, test_loss: 0.8363, test_acc: 67.93, test_fscore: 67.18, time: 2.06 sec
epoch: 191, train_loss: 0.8213, train_acc: 67.67, train_fscore: 67.16, valid_loss: 1.1405, valid_acc: 64.66, valid_fscore: 62.99, test_loss: 0.8344, test_acc: 66.9, test_fscore: 66.01, time: 2.12 sec
epoch: 192, train_loss: 0.814, train_acc: 68.44, train_fscore: 67.82, valid_loss: 1.1408, valid_acc: 64.71, valid_fscore: 63.26, test_loss: 0.8219, test_acc: 67.26, test_fscore: 66.52, time: 2.11 sec
epoch: 193, train_loss: 0.8077, train_acc: 68.84, train_fscore: 68.31, valid_loss: 1.1693, valid_acc: 63.71, valid_fscore: 61.9, test_loss: 0.8401, test_acc: 66.94, test_fscore: 66.21, time: 2.05 sec
epoch: 194, train_loss: 0.8184, train_acc: 68.39, train_fscore: 67.76, valid_loss: 1.1447, valid_acc: 65.56, valid_fscore: 64.05, test_loss: 0.826, test_acc: 67.1, test_fscore: 66.33, time: 2.01 sec
epoch: 195, train_loss: 0.8142, train_acc: 68.37, train_fscore: 67.89, valid_loss: 1.1287, valid_acc: 65.16, valid_fscore: 63.93, test_loss: 0.8264, test_acc: 67.81, test_fscore: 67.13, time: 2.02 sec
epoch: 196, train_loss: 0.8165, train_acc: 67.93, train_fscore: 67.4, valid_loss: 1.1574, valid_acc: 64.06, valid_fscore: 62.52, test_loss: 0.8268, test_acc: 68.13, test_fscore: 67.47, time: 2.02 sec
epoch: 197, train_loss: 0.8117, train_acc: 68.44, train_fscore: 67.95, valid_loss: 1.1847, valid_acc: 64.16, valid_fscore: 62.47, test_loss: 0.828, test_acc: 67.58, test_fscore: 66.56, time: 2.01 sec
epoch: 198, train_loss: 0.8151, train_acc: 68.51, train_fscore: 68.02, valid_loss: 1.1942, valid_acc: 64.06, valid_fscore: 62.38, test_loss: 0.836, test_acc: 67.89, test_fscore: 66.91, time: 2.0 sec
epoch: 199, train_loss: 0.8114, train_acc: 68.65, train_fscore: 68.03, valid_loss: 1.1431, valid_acc: 65.06, valid_fscore: 63.59, test_loss: 0.8224, test_acc: 67.93, test_fscore: 67.23, time: 2.01 sec
epoch: 200, train_loss: 0.8071, train_acc: 68.34, train_fscore: 67.92, valid_loss: 1.1384, valid_acc: 64.11, valid_fscore: 62.46, test_loss: 0.8215, test_acc: 68.01, test_fscore: 67.16, time: 2.08 sec
Test performance..
F-Score: 67.47
