Namespace(no_cuda=False, base_model='GRU', graph_model=False, nodal_attention=False, windowp=10, windowf=10, lr=0.0003, l2=1e-05, rec_dropout=0.1, dropout=0.45, batch_size=32, epochs=200, class_weight=False, active_listener=False, attention='general', tensorboard=False)
Running on GPU
Basic GRU Model.
epoch: 1, train_loss: 2.2682, train_acc: 16.95, train_fscore: 12.45, valid_loss: 2.1756, valid_acc: 28.42, valid_fscore: 12.58, test_loss: 2.1649, test_acc: 25.74, test_fscore: 10.54, time: 2.68 sec
epoch: 2, train_loss: 2.1488, train_acc: 24.77, train_fscore: 11.31, valid_loss: 2.0778, valid_acc: 28.42, valid_fscore: 12.58, test_loss: 2.0328, test_acc: 25.74, test_fscore: 10.54, time: 2.1 sec
epoch: 3, train_loss: 2.0511, train_acc: 24.83, train_fscore: 11.32, valid_loss: 2.0261, valid_acc: 28.42, valid_fscore: 12.58, test_loss: 1.9387, test_acc: 25.74, test_fscore: 10.54, time: 2.0 sec
epoch: 4, train_loss: 1.9941, train_acc: 24.94, train_fscore: 14.04, valid_loss: 2.0047, valid_acc: 28.42, valid_fscore: 12.58, test_loss: 1.8913, test_acc: 25.74, test_fscore: 10.54, time: 2.01 sec
epoch: 5, train_loss: 1.9673, train_acc: 24.04, train_fscore: 17.14, valid_loss: 1.9868, valid_acc: 28.42, valid_fscore: 12.58, test_loss: 1.8692, test_acc: 25.7, test_fscore: 10.6, time: 2.02 sec
epoch: 6, train_loss: 1.9514, train_acc: 23.53, train_fscore: 18.08, valid_loss: 1.9684, valid_acc: 28.42, valid_fscore: 12.58, test_loss: 1.8565, test_acc: 25.74, test_fscore: 10.54, time: 2.01 sec
epoch: 7, train_loss: 1.9357, train_acc: 24.44, train_fscore: 18.33, valid_loss: 1.9491, valid_acc: 28.42, valid_fscore: 12.58, test_loss: 1.8455, test_acc: 25.74, test_fscore: 10.54, time: 2.0 sec
epoch: 8, train_loss: 1.9193, train_acc: 25.17, train_fscore: 18.56, valid_loss: 1.9404, valid_acc: 28.42, valid_fscore: 12.58, test_loss: 1.8323, test_acc: 25.9, test_fscore: 10.93, time: 2.01 sec
epoch: 9, train_loss: 1.904, train_acc: 25.75, train_fscore: 19.43, valid_loss: 1.9283, valid_acc: 29.02, valid_fscore: 13.85, test_loss: 1.8175, test_acc: 28.07, test_fscore: 15.38, time: 2.01 sec
epoch: 10, train_loss: 1.8868, train_acc: 26.59, train_fscore: 20.29, valid_loss: 1.9124, valid_acc: 29.62, valid_fscore: 16.23, test_loss: 1.8002, test_acc: 31.0, test_fscore: 20.32, time: 2.0 sec
epoch: 11, train_loss: 1.865, train_acc: 27.71, train_fscore: 21.77, valid_loss: 1.8929, valid_acc: 32.16, valid_fscore: 21.61, test_loss: 1.7793, test_acc: 31.67, test_fscore: 21.92, time: 2.11 sec
epoch: 12, train_loss: 1.8434, train_acc: 28.7, train_fscore: 23.21, valid_loss: 1.8716, valid_acc: 33.05, valid_fscore: 22.81, test_loss: 1.7555, test_acc: 33.06, test_fscore: 24.01, time: 2.01 sec
epoch: 13, train_loss: 1.8195, train_acc: 29.89, train_fscore: 24.84, valid_loss: 1.8444, valid_acc: 33.9, valid_fscore: 24.0, test_loss: 1.7297, test_acc: 34.44, test_fscore: 27.02, time: 2.0 sec
epoch: 14, train_loss: 1.7953, train_acc: 31.11, train_fscore: 26.63, valid_loss: 1.815, valid_acc: 34.94, valid_fscore: 26.2, test_loss: 1.7031, test_acc: 36.89, test_fscore: 30.4, time: 2.01 sec
epoch: 15, train_loss: 1.7685, train_acc: 32.35, train_fscore: 28.2, valid_loss: 1.7853, valid_acc: 34.99, valid_fscore: 27.05, test_loss: 1.6756, test_acc: 36.46, test_fscore: 29.89, time: 2.0 sec
epoch: 16, train_loss: 1.74, train_acc: 33.53, train_fscore: 29.35, valid_loss: 1.7631, valid_acc: 35.99, valid_fscore: 27.5, test_loss: 1.6572, test_acc: 36.97, test_fscore: 30.35, time: 2.0 sec
epoch: 17, train_loss: 1.7179, train_acc: 34.61, train_fscore: 30.43, valid_loss: 1.7273, valid_acc: 37.53, valid_fscore: 32.04, test_loss: 1.6267, test_acc: 36.77, test_fscore: 30.68, time: 2.02 sec
epoch: 18, train_loss: 1.6858, train_acc: 35.35, train_fscore: 31.41, valid_loss: 1.6996, valid_acc: 36.09, valid_fscore: 30.28, test_loss: 1.599, test_acc: 37.25, test_fscore: 31.24, time: 2.0 sec
epoch: 19, train_loss: 1.6619, train_acc: 36.58, train_fscore: 33.13, valid_loss: 1.6877, valid_acc: 36.59, valid_fscore: 30.21, test_loss: 1.5822, test_acc: 37.52, test_fscore: 31.02, time: 2.1 sec
epoch: 20, train_loss: 1.6372, train_acc: 37.73, train_fscore: 34.3, valid_loss: 1.6504, valid_acc: 37.33, valid_fscore: 32.04, test_loss: 1.5494, test_acc: 38.36, test_fscore: 32.45, time: 2.01 sec
epoch: 21, train_loss: 1.6118, train_acc: 38.56, train_fscore: 35.22, valid_loss: 1.619, valid_acc: 38.63, valid_fscore: 32.99, test_loss: 1.5309, test_acc: 39.26, test_fscore: 34.29, time: 2.01 sec
epoch: 22, train_loss: 1.5849, train_acc: 39.47, train_fscore: 36.43, valid_loss: 1.5918, valid_acc: 43.01, valid_fscore: 40.2, test_loss: 1.4991, test_acc: 38.75, test_fscore: 33.36, time: 2.0 sec
epoch: 23, train_loss: 1.5611, train_acc: 40.89, train_fscore: 38.16, valid_loss: 1.5845, valid_acc: 42.36, valid_fscore: 39.39, test_loss: 1.4852, test_acc: 40.17, test_fscore: 35.86, time: 2.0 sec
epoch: 24, train_loss: 1.5405, train_acc: 41.43, train_fscore: 38.75, valid_loss: 1.5465, valid_acc: 43.6, valid_fscore: 40.71, test_loss: 1.4599, test_acc: 40.49, test_fscore: 37.3, time: 2.0 sec
epoch: 25, train_loss: 1.5159, train_acc: 41.67, train_fscore: 39.18, valid_loss: 1.5175, valid_acc: 44.6, valid_fscore: 41.81, test_loss: 1.4418, test_acc: 42.03, test_fscore: 39.12, time: 2.0 sec
epoch: 26, train_loss: 1.4949, train_acc: 42.76, train_fscore: 40.15, valid_loss: 1.4928, valid_acc: 44.95, valid_fscore: 41.94, test_loss: 1.4257, test_acc: 43.97, test_fscore: 41.0, time: 2.0 sec
epoch: 27, train_loss: 1.4789, train_acc: 43.2, train_fscore: 40.71, valid_loss: 1.4835, valid_acc: 44.5, valid_fscore: 41.45, test_loss: 1.4058, test_acc: 43.53, test_fscore: 40.16, time: 2.09 sec
epoch: 28, train_loss: 1.4547, train_acc: 44.23, train_fscore: 41.72, valid_loss: 1.4907, valid_acc: 44.7, valid_fscore: 41.47, test_loss: 1.3982, test_acc: 43.61, test_fscore: 39.81, time: 2.02 sec
epoch: 29, train_loss: 1.446, train_acc: 44.65, train_fscore: 42.27, valid_loss: 1.4589, valid_acc: 45.79, valid_fscore: 42.53, test_loss: 1.3808, test_acc: 46.54, test_fscore: 42.98, time: 2.04 sec
epoch: 30, train_loss: 1.4293, train_acc: 44.78, train_fscore: 42.47, valid_loss: 1.4386, valid_acc: 47.14, valid_fscore: 43.54, test_loss: 1.3745, test_acc: 46.26, test_fscore: 43.19, time: 2.0 sec
epoch: 31, train_loss: 1.415, train_acc: 45.02, train_fscore: 42.47, valid_loss: 1.4206, valid_acc: 45.84, valid_fscore: 42.42, test_loss: 1.3532, test_acc: 47.25, test_fscore: 44.1, time: 2.01 sec
epoch: 32, train_loss: 1.4075, train_acc: 45.41, train_fscore: 43.18, valid_loss: 1.4867, valid_acc: 46.19, valid_fscore: 42.47, test_loss: 1.3638, test_acc: 44.92, test_fscore: 40.85, time: 2.02 sec
epoch: 33, train_loss: 1.4038, train_acc: 45.61, train_fscore: 43.5, valid_loss: 1.4366, valid_acc: 46.64, valid_fscore: 42.82, test_loss: 1.3387, test_acc: 46.78, test_fscore: 43.06, time: 2.0 sec
epoch: 34, train_loss: 1.3939, train_acc: 45.77, train_fscore: 43.59, valid_loss: 1.393, valid_acc: 46.74, valid_fscore: 42.61, test_loss: 1.343, test_acc: 46.7, test_fscore: 44.18, time: 2.01 sec
