Namespace(no_cuda=False, base_model='GRU', graph_model=False, nodal_attention=False, windowp=10, windowf=10, lr=0.0003, l2=1e-05, rec_dropout=0.1, dropout=0.45, batch_size=32, epochs=200, class_weight=False, active_listener=False, attention='general', tensorboard=False)
Running on GPU
Basic GRU Model.
epoch: 1, train_loss: 2.2671, train_acc: 15.0, train_fscore: 11.5, valid_loss: 2.1812, valid_acc: 23.3, valid_fscore: 14.44, test_loss: 2.1695, test_acc: 25.58, test_fscore: 16.22, time: 0.88 sec
epoch: 2, train_loss: 2.1498, train_acc: 23.18, train_fscore: 14.9, valid_loss: 2.0728, valid_acc: 28.42, valid_fscore: 12.58, test_loss: 2.0389, test_acc: 25.74, test_fscore: 10.54, time: 0.67 sec
epoch: 3, train_loss: 2.0562, train_acc: 24.69, train_fscore: 14.17, valid_loss: 2.0242, valid_acc: 28.42, valid_fscore: 12.58, test_loss: 1.95, test_acc: 25.74, test_fscore: 10.54, time: 0.67 sec
epoch: 4, train_loss: 2.0019, train_acc: 24.88, train_fscore: 13.92, valid_loss: 2.0031, valid_acc: 28.42, valid_fscore: 12.58, test_loss: 1.8989, test_acc: 25.74, test_fscore: 10.54, time: 0.67 sec
epoch: 5, train_loss: 1.9667, train_acc: 24.7, train_fscore: 15.71, valid_loss: 1.9715, valid_acc: 28.42, valid_fscore: 12.58, test_loss: 1.8639, test_acc: 25.7, test_fscore: 10.53, time: 0.66 sec
epoch: 6, train_loss: 1.9405, train_acc: 25.08, train_fscore: 17.52, valid_loss: 1.9425, valid_acc: 29.52, valid_fscore: 15.01, test_loss: 1.8411, test_acc: 26.33, test_fscore: 12.0, time: 0.66 sec
epoch: 7, train_loss: 1.9221, train_acc: 25.7, train_fscore: 17.92, valid_loss: 1.9265, valid_acc: 30.16, valid_fscore: 16.28, test_loss: 1.823, test_acc: 28.9, test_fscore: 16.26, time: 0.66 sec
epoch: 8, train_loss: 1.9027, train_acc: 27.17, train_fscore: 19.13, valid_loss: 1.9084, valid_acc: 30.66, valid_fscore: 16.83, test_loss: 1.8044, test_acc: 30.8, test_fscore: 18.67, time: 0.66 sec
epoch: 9, train_loss: 1.879, train_acc: 28.63, train_fscore: 20.9, valid_loss: 1.8892, valid_acc: 30.81, valid_fscore: 16.97, test_loss: 1.783, test_acc: 31.4, test_fscore: 19.19, time: 0.72 sec
epoch: 10, train_loss: 1.8523, train_acc: 30.27, train_fscore: 22.38, valid_loss: 1.8644, valid_acc: 33.2, valid_fscore: 20.96, test_loss: 1.7533, test_acc: 32.74, test_fscore: 20.57, time: 0.66 sec
epoch: 11, train_loss: 1.823, train_acc: 31.41, train_fscore: 23.83, valid_loss: 1.8382, valid_acc: 33.55, valid_fscore: 21.38, test_loss: 1.7256, test_acc: 32.78, test_fscore: 20.71, time: 0.66 sec
epoch: 12, train_loss: 1.7887, train_acc: 32.71, train_fscore: 25.63, valid_loss: 1.8104, valid_acc: 33.6, valid_fscore: 21.68, test_loss: 1.696, test_acc: 33.61, test_fscore: 22.29, time: 0.66 sec
epoch: 13, train_loss: 1.7567, train_acc: 33.92, train_fscore: 27.41, valid_loss: 1.7718, valid_acc: 33.3, valid_fscore: 21.81, test_loss: 1.6592, test_acc: 34.64, test_fscore: 24.07, time: 0.66 sec
epoch: 14, train_loss: 1.7156, train_acc: 35.25, train_fscore: 29.56, valid_loss: 1.7352, valid_acc: 33.8, valid_fscore: 23.45, test_loss: 1.6181, test_acc: 36.42, test_fscore: 27.35, time: 0.66 sec
epoch: 15, train_loss: 1.6824, train_acc: 36.47, train_fscore: 31.47, valid_loss: 1.7039, valid_acc: 34.3, valid_fscore: 24.0, test_loss: 1.5832, test_acc: 36.5, test_fscore: 27.63, time: 0.66 sec
epoch: 16, train_loss: 1.6479, train_acc: 37.78, train_fscore: 33.33, valid_loss: 1.6612, valid_acc: 34.89, valid_fscore: 27.44, test_loss: 1.5429, test_acc: 38.43, test_fscore: 30.78, time: 0.66 sec
epoch: 17, train_loss: 1.6114, train_acc: 38.63, train_fscore: 34.53, valid_loss: 1.6161, valid_acc: 36.83, valid_fscore: 31.08, test_loss: 1.5034, test_acc: 40.29, test_fscore: 33.92, time: 0.66 sec
epoch: 18, train_loss: 1.5732, train_acc: 39.35, train_fscore: 35.72, valid_loss: 1.5816, valid_acc: 38.43, valid_fscore: 32.63, test_loss: 1.4778, test_acc: 40.17, test_fscore: 34.15, time: 0.72 sec
epoch: 19, train_loss: 1.5385, train_acc: 40.5, train_fscore: 36.97, valid_loss: 1.5421, valid_acc: 38.63, valid_fscore: 33.22, test_loss: 1.4461, test_acc: 40.37, test_fscore: 34.67, time: 0.66 sec
epoch: 20, train_loss: 1.5095, train_acc: 41.14, train_fscore: 37.75, valid_loss: 1.5186, valid_acc: 38.88, valid_fscore: 34.49, test_loss: 1.4271, test_acc: 40.29, test_fscore: 34.1, time: 0.66 sec
epoch: 21, train_loss: 1.4913, train_acc: 41.87, train_fscore: 38.69, valid_loss: 1.5332, valid_acc: 40.12, valid_fscore: 36.27, test_loss: 1.4257, test_acc: 39.22, test_fscore: 32.88, time: 0.67 sec
epoch: 22, train_loss: 1.472, train_acc: 42.36, train_fscore: 39.3, valid_loss: 1.4611, valid_acc: 42.51, valid_fscore: 38.52, test_loss: 1.3848, test_acc: 42.86, test_fscore: 38.17, time: 0.67 sec
epoch: 23, train_loss: 1.4618, train_acc: 42.41, train_fscore: 39.36, valid_loss: 1.4629, valid_acc: 41.71, valid_fscore: 35.42, test_loss: 1.4075, test_acc: 42.51, test_fscore: 37.57, time: 0.67 sec
epoch: 24, train_loss: 1.4407, train_acc: 43.44, train_fscore: 40.63, valid_loss: 1.4331, valid_acc: 44.45, valid_fscore: 40.58, test_loss: 1.3547, test_acc: 44.17, test_fscore: 39.74, time: 0.66 sec
epoch: 25, train_loss: 1.4228, train_acc: 44.0, train_fscore: 41.38, valid_loss: 1.4631, valid_acc: 45.3, valid_fscore: 41.11, test_loss: 1.3621, test_acc: 44.56, test_fscore: 40.56, time: 0.67 sec
epoch: 26, train_loss: 1.4059, train_acc: 44.42, train_fscore: 41.58, valid_loss: 1.4108, valid_acc: 45.45, valid_fscore: 41.74, test_loss: 1.3313, test_acc: 45.95, test_fscore: 42.2, time: 0.68 sec
epoch: 27, train_loss: 1.3852, train_acc: 45.05, train_fscore: 42.57, valid_loss: 1.3936, valid_acc: 45.59, valid_fscore: 41.99, test_loss: 1.3148, test_acc: 46.11, test_fscore: 42.79, time: 0.68 sec
epoch: 28, train_loss: 1.3748, train_acc: 45.96, train_fscore: 43.71, valid_loss: 1.4089, valid_acc: 46.59, valid_fscore: 42.72, test_loss: 1.3109, test_acc: 47.29, test_fscore: 44.08, time: 0.72 sec
epoch: 29, train_loss: 1.3588, train_acc: 46.36, train_fscore: 44.37, valid_loss: 1.4137, valid_acc: 46.74, valid_fscore: 42.53, test_loss: 1.3127, test_acc: 47.13, test_fscore: 43.48, time: 0.65 sec
epoch: 30, train_loss: 1.3498, train_acc: 46.8, train_fscore: 44.56, valid_loss: 1.3682, valid_acc: 49.23, valid_fscore: 45.6, test_loss: 1.2835, test_acc: 48.4, test_fscore: 45.51, time: 0.66 sec
epoch: 31, train_loss: 1.3384, train_acc: 47.47, train_fscore: 45.41, valid_loss: 1.3616, valid_acc: 48.03, valid_fscore: 44.24, test_loss: 1.2765, test_acc: 48.16, test_fscore: 45.38, time: 0.66 sec
epoch: 32, train_loss: 1.3257, train_acc: 47.82, train_fscore: 46.14, valid_loss: 1.3564, valid_acc: 49.98, valid_fscore: 46.46, test_loss: 1.2686, test_acc: 49.51, test_fscore: 47.11, time: 0.65 sec
epoch: 33, train_loss: 1.3197, train_acc: 48.29, train_fscore: 46.5, valid_loss: 1.389, valid_acc: 49.83, valid_fscore: 46.24, test_loss: 1.2867, test_acc: 47.92, test_fscore: 44.36, time: 0.67 sec
epoch: 34, train_loss: 1.3184, train_acc: 48.13, train_fscore: 46.69, valid_loss: 1.3855, valid_acc: 48.48, valid_fscore: 43.61, test_loss: 1.2763, test_acc: 48.12, test_fscore: 44.74, time: 0.7 sec
epoch: 35, train_loss: 1.3079, train_acc: 48.75, train_fscore: 47.36, valid_loss: 1.3476, valid_acc: 48.08, valid_fscore: 44.07, test_loss: 1.2564, test_acc: 49.07, test_fscore: 47.03, time: 0.72 sec
epoch: 36, train_loss: 1.2961, train_acc: 48.64, train_fscore: 46.99, valid_loss: 1.3356, valid_acc: 50.17, valid_fscore: 46.6, test_loss: 1.2491, test_acc: 50.18, test_fscore: 48.27, time: 0.75 sec
epoch: 37, train_loss: 1.2904, train_acc: 49.42, train_fscore: 47.79, valid_loss: 1.3658, valid_acc: 49.23, valid_fscore: 44.7, test_loss: 1.2443, test_acc: 48.99, test_fscore: 45.73, time: 0.79 sec
epoch: 38, train_loss: 1.2771, train_acc: 49.88, train_fscore: 48.68, valid_loss: 1.3623, valid_acc: 49.38, valid_fscore: 44.6, test_loss: 1.2507, test_acc: 48.36, test_fscore: 44.14, time: 0.72 sec
epoch: 39, train_loss: 1.2679, train_acc: 50.12, train_fscore: 48.74, valid_loss: 1.3194, valid_acc: 50.52, valid_fscore: 46.58, test_loss: 1.2264, test_acc: 49.58, test_fscore: 47.11, time: 0.76 sec
epoch: 40, train_loss: 1.2592, train_acc: 50.03, train_fscore: 48.73, valid_loss: 1.3121, valid_acc: 51.67, valid_fscore: 47.66, test_loss: 1.2143, test_acc: 51.29, test_fscore: 49.37, time: 0.72 sec
epoch: 41, train_loss: 1.2509, train_acc: 50.69, train_fscore: 49.6, valid_loss: 1.3117, valid_acc: 50.37, valid_fscore: 46.36, test_loss: 1.2112, test_acc: 50.57, test_fscore: 48.1, time: 0.72 sec
epoch: 42, train_loss: 1.2503, train_acc: 50.69, train_fscore: 49.44, valid_loss: 1.2955, valid_acc: 51.07, valid_fscore: 47.29, test_loss: 1.2042, test_acc: 52.51, test_fscore: 51.23, time: 0.7 sec
epoch: 43, train_loss: 1.2465, train_acc: 50.38, train_fscore: 48.95, valid_loss: 1.3025, valid_acc: 51.82, valid_fscore: 48.08, test_loss: 1.2014, test_acc: 52.47, test_fscore: 50.82, time: 0.71 sec
epoch: 44, train_loss: 1.2372, train_acc: 50.81, train_fscore: 49.63, valid_loss: 1.3603, valid_acc: 50.57, valid_fscore: 46.7, test_loss: 1.2396, test_acc: 49.47, test_fscore: 45.88, time: 0.72 sec
epoch: 45, train_loss: 1.2476, train_acc: 50.94, train_fscore: 50.03, valid_loss: 1.2882, valid_acc: 51.72, valid_fscore: 49.35, test_loss: 1.1917, test_acc: 51.68, test_fscore: 50.05, time: 0.72 sec
epoch: 46, train_loss: 1.2314, train_acc: 50.91, train_fscore: 49.55, valid_loss: 1.289, valid_acc: 52.07, valid_fscore: 49.59, test_loss: 1.1942, test_acc: 52.12, test_fscore: 50.79, time: 0.74 sec
epoch: 47, train_loss: 1.2272, train_acc: 50.97, train_fscore: 50.01, valid_loss: 1.352, valid_acc: 50.77, valid_fscore: 46.7, test_loss: 1.2069, test_acc: 51.21, test_fscore: 48.62, time: 0.68 sec
epoch: 48, train_loss: 1.2171, train_acc: 51.98, train_fscore: 50.72, valid_loss: 1.3207, valid_acc: 51.17, valid_fscore: 47.42, test_loss: 1.1946, test_acc: 52.23, test_fscore: 50.25, time: 0.67 sec
epoch: 49, train_loss: 1.2104, train_acc: 52.56, train_fscore: 51.48, valid_loss: 1.3085, valid_acc: 51.37, valid_fscore: 47.84, test_loss: 1.1822, test_acc: 53.14, test_fscore: 51.53, time: 0.67 sec
epoch: 50, train_loss: 1.2057, train_acc: 52.42, train_fscore: 51.55, valid_loss: 1.2809, valid_acc: 52.61, valid_fscore: 50.4, test_loss: 1.1779, test_acc: 52.75, test_fscore: 51.24, time: 0.67 sec
epoch: 51, train_loss: 1.2023, train_acc: 52.4, train_fscore: 51.25, valid_loss: 1.2705, valid_acc: 53.26, valid_fscore: 50.82, test_loss: 1.1718, test_acc: 52.91, test_fscore: 51.5, time: 0.68 sec
epoch: 52, train_loss: 1.1921, train_acc: 52.8, train_fscore: 51.88, valid_loss: 1.3633, valid_acc: 50.87, valid_fscore: 47.52, test_loss: 1.2103, test_acc: 52.04, test_fscore: 49.96, time: 0.67 sec
epoch: 53, train_loss: 1.2002, train_acc: 52.46, train_fscore: 51.55, valid_loss: 1.2706, valid_acc: 52.61, valid_fscore: 50.3, test_loss: 1.1599, test_acc: 53.54, test_fscore: 51.78, time: 0.67 sec
epoch: 54, train_loss: 1.1924, train_acc: 52.6, train_fscore: 51.6, valid_loss: 1.2806, valid_acc: 52.51, valid_fscore: 50.1, test_loss: 1.1763, test_acc: 53.78, test_fscore: 52.53, time: 0.68 sec
epoch: 55, train_loss: 1.1854, train_acc: 53.64, train_fscore: 52.6, valid_loss: 1.2921, valid_acc: 53.06, valid_fscore: 50.73, test_loss: 1.1582, test_acc: 54.33, test_fscore: 52.79, time: 0.68 sec
epoch: 56, train_loss: 1.1802, train_acc: 53.71, train_fscore: 52.77, valid_loss: 1.3363, valid_acc: 51.07, valid_fscore: 48.42, test_loss: 1.1835, test_acc: 52.67, test_fscore: 50.55, time: 0.74 sec
epoch: 57, train_loss: 1.186, train_acc: 53.17, train_fscore: 52.41, valid_loss: 1.2555, valid_acc: 53.46, valid_fscore: 51.04, test_loss: 1.1447, test_acc: 54.49, test_fscore: 52.68, time: 0.67 sec
epoch: 58, train_loss: 1.1737, train_acc: 53.42, train_fscore: 52.31, valid_loss: 1.2561, valid_acc: 53.06, valid_fscore: 50.6, test_loss: 1.1486, test_acc: 54.01, test_fscore: 52.79, time: 0.69 sec
epoch: 59, train_loss: 1.1758, train_acc: 53.39, train_fscore: 52.34, valid_loss: 1.279, valid_acc: 53.76, valid_fscore: 51.4, test_loss: 1.1389, test_acc: 55.0, test_fscore: 53.41, time: 0.69 sec
epoch: 60, train_loss: 1.1736, train_acc: 53.99, train_fscore: 53.1, valid_loss: 1.3608, valid_acc: 52.22, valid_fscore: 49.53, test_loss: 1.1927, test_acc: 52.08, test_fscore: 49.83, time: 0.69 sec
epoch: 61, train_loss: 1.1667, train_acc: 53.58, train_fscore: 52.71, valid_loss: 1.2706, valid_acc: 53.46, valid_fscore: 51.48, test_loss: 1.1378, test_acc: 55.04, test_fscore: 53.66, time: 0.69 sec
epoch: 62, train_loss: 1.1649, train_acc: 53.98, train_fscore: 53.01, valid_loss: 1.2607, valid_acc: 53.36, valid_fscore: 51.17, test_loss: 1.1346, test_acc: 54.73, test_fscore: 53.48, time: 0.68 sec
epoch: 63, train_loss: 1.1491, train_acc: 55.04, train_fscore: 54.13, valid_loss: 1.2687, valid_acc: 54.21, valid_fscore: 51.91, test_loss: 1.1366, test_acc: 55.52, test_fscore: 54.28, time: 0.68 sec
epoch: 64, train_loss: 1.1393, train_acc: 54.98, train_fscore: 54.26, valid_loss: 1.2724, valid_acc: 53.71, valid_fscore: 51.45, test_loss: 1.1294, test_acc: 55.67, test_fscore: 54.25, time: 0.68 sec
epoch: 65, train_loss: 1.1411, train_acc: 54.99, train_fscore: 54.07, valid_loss: 1.2616, valid_acc: 53.96, valid_fscore: 51.54, test_loss: 1.1224, test_acc: 55.67, test_fscore: 54.52, time: 0.69 sec
epoch: 66, train_loss: 1.1417, train_acc: 54.92, train_fscore: 53.99, valid_loss: 1.2485, valid_acc: 54.06, valid_fscore: 52.0, test_loss: 1.1153, test_acc: 55.48, test_fscore: 54.5, time: 0.74 sec
epoch: 67, train_loss: 1.1315, train_acc: 55.35, train_fscore: 54.39, valid_loss: 1.2584, valid_acc: 54.31, valid_fscore: 52.1, test_loss: 1.1073, test_acc: 55.4, test_fscore: 54.39, time: 0.69 sec
epoch: 68, train_loss: 1.1332, train_acc: 55.12, train_fscore: 54.26, valid_loss: 1.2586, valid_acc: 54.45, valid_fscore: 52.12, test_loss: 1.1127, test_acc: 55.75, test_fscore: 54.22, time: 0.69 sec
epoch: 69, train_loss: 1.1283, train_acc: 55.48, train_fscore: 54.76, valid_loss: 1.2923, valid_acc: 53.36, valid_fscore: 51.02, test_loss: 1.1271, test_acc: 55.12, test_fscore: 53.24, time: 0.69 sec
epoch: 70, train_loss: 1.1279, train_acc: 56.03, train_fscore: 55.17, valid_loss: 1.2568, valid_acc: 54.5, valid_fscore: 52.17, test_loss: 1.1105, test_acc: 55.87, test_fscore: 54.55, time: 0.7 sec
epoch: 71, train_loss: 1.1217, train_acc: 55.7, train_fscore: 54.72, valid_loss: 1.239, valid_acc: 55.15, valid_fscore: 53.21, test_loss: 1.1, test_acc: 55.56, test_fscore: 54.34, time: 0.7 sec
epoch: 72, train_loss: 1.1213, train_acc: 55.88, train_fscore: 55.19, valid_loss: 1.2508, valid_acc: 55.25, valid_fscore: 53.06, test_loss: 1.1042, test_acc: 55.71, test_fscore: 54.22, time: 0.69 sec
epoch: 73, train_loss: 1.1191, train_acc: 55.56, train_fscore: 54.73, valid_loss: 1.2506, valid_acc: 55.8, valid_fscore: 53.94, test_loss: 1.102, test_acc: 55.6, test_fscore: 54.13, time: 0.69 sec
epoch: 74, train_loss: 1.1096, train_acc: 56.52, train_fscore: 55.71, valid_loss: 1.2317, valid_acc: 54.31, valid_fscore: 52.53, test_loss: 1.0895, test_acc: 56.74, test_fscore: 55.91, time: 0.7 sec
epoch: 75, train_loss: 1.1028, train_acc: 56.53, train_fscore: 55.75, valid_loss: 1.238, valid_acc: 56.1, valid_fscore: 54.41, test_loss: 1.0951, test_acc: 56.23, test_fscore: 54.93, time: 0.69 sec
epoch: 76, train_loss: 1.0998, train_acc: 56.86, train_fscore: 56.06, valid_loss: 1.283, valid_acc: 54.41, valid_fscore: 52.11, test_loss: 1.1049, test_acc: 56.94, test_fscore: 55.37, time: 0.76 sec
epoch: 77, train_loss: 1.1037, train_acc: 56.22, train_fscore: 55.39, valid_loss: 1.2203, valid_acc: 55.1, valid_fscore: 53.14, test_loss: 1.0815, test_acc: 56.62, test_fscore: 55.37, time: 0.69 sec
epoch: 78, train_loss: 1.098, train_acc: 57.3, train_fscore: 56.45, valid_loss: 1.2026, valid_acc: 56.45, valid_fscore: 54.58, test_loss: 1.0782, test_acc: 56.11, test_fscore: 55.08, time: 0.69 sec
epoch: 79, train_loss: 1.0959, train_acc: 57.04, train_fscore: 56.34, valid_loss: 1.2322, valid_acc: 55.8, valid_fscore: 53.76, test_loss: 1.0776, test_acc: 56.66, test_fscore: 55.45, time: 0.69 sec
epoch: 80, train_loss: 1.0862, train_acc: 57.18, train_fscore: 56.4, valid_loss: 1.2433, valid_acc: 55.6, valid_fscore: 53.37, test_loss: 1.0829, test_acc: 56.7, test_fscore: 55.55, time: 0.69 sec
epoch: 81, train_loss: 1.0828, train_acc: 56.82, train_fscore: 55.97, valid_loss: 1.2588, valid_acc: 55.85, valid_fscore: 53.76, test_loss: 1.0857, test_acc: 56.74, test_fscore: 55.49, time: 0.69 sec
epoch: 82, train_loss: 1.0871, train_acc: 57.23, train_fscore: 56.58, valid_loss: 1.2446, valid_acc: 55.9, valid_fscore: 54.11, test_loss: 1.0776, test_acc: 58.01, test_fscore: 56.86, time: 0.69 sec
epoch: 83, train_loss: 1.0871, train_acc: 57.58, train_fscore: 56.8, valid_loss: 1.2329, valid_acc: 56.2, valid_fscore: 54.37, test_loss: 1.0751, test_acc: 57.26, test_fscore: 56.34, time: 0.69 sec
epoch: 84, train_loss: 1.0855, train_acc: 57.41, train_fscore: 56.56, valid_loss: 1.2502, valid_acc: 55.15, valid_fscore: 53.2, test_loss: 1.0759, test_acc: 57.33, test_fscore: 56.63, time: 0.69 sec
epoch: 85, train_loss: 1.0881, train_acc: 57.06, train_fscore: 56.35, valid_loss: 1.2647, valid_acc: 55.25, valid_fscore: 53.12, test_loss: 1.0827, test_acc: 57.77, test_fscore: 56.52, time: 0.68 sec
epoch: 86, train_loss: 1.0826, train_acc: 57.36, train_fscore: 56.73, valid_loss: 1.2727, valid_acc: 56.0, valid_fscore: 53.69, test_loss: 1.0902, test_acc: 57.37, test_fscore: 55.84, time: 0.75 sec
epoch: 87, train_loss: 1.0787, train_acc: 57.66, train_fscore: 56.84, valid_loss: 1.2065, valid_acc: 56.0, valid_fscore: 54.09, test_loss: 1.057, test_acc: 57.85, test_fscore: 57.06, time: 0.69 sec
epoch: 88, train_loss: 1.0642, train_acc: 58.15, train_fscore: 57.32, valid_loss: 1.1816, valid_acc: 57.89, valid_fscore: 56.26, test_loss: 1.0574, test_acc: 57.89, test_fscore: 56.97, time: 0.71 sec
epoch: 89, train_loss: 1.0699, train_acc: 57.54, train_fscore: 56.84, valid_loss: 1.2216, valid_acc: 55.7, valid_fscore: 53.7, test_loss: 1.0572, test_acc: 58.24, test_fscore: 57.15, time: 0.68 sec
epoch: 90, train_loss: 1.0612, train_acc: 58.42, train_fscore: 57.71, valid_loss: 1.2334, valid_acc: 56.4, valid_fscore: 54.18, test_loss: 1.0719, test_acc: 57.77, test_fscore: 56.52, time: 0.69 sec
epoch: 91, train_loss: 1.0642, train_acc: 58.03, train_fscore: 57.3, valid_loss: 1.1989, valid_acc: 57.24, valid_fscore: 55.33, test_loss: 1.0524, test_acc: 58.32, test_fscore: 56.97, time: 0.68 sec
epoch: 92, train_loss: 1.0568, train_acc: 58.41, train_fscore: 57.56, valid_loss: 1.1866, valid_acc: 57.04, valid_fscore: 55.48, test_loss: 1.0446, test_acc: 58.17, test_fscore: 57.29, time: 0.68 sec
epoch: 93, train_loss: 1.0533, train_acc: 58.44, train_fscore: 57.8, valid_loss: 1.1944, valid_acc: 56.65, valid_fscore: 54.71, test_loss: 1.0354, test_acc: 59.07, test_fscore: 58.12, time: 0.67 sec
epoch: 94, train_loss: 1.043, train_acc: 59.48, train_fscore: 58.75, valid_loss: 1.2399, valid_acc: 56.65, valid_fscore: 54.36, test_loss: 1.0463, test_acc: 58.8, test_fscore: 57.53, time: 0.69 sec
epoch: 95, train_loss: 1.0458, train_acc: 58.83, train_fscore: 58.2, valid_loss: 1.184, valid_acc: 57.19, valid_fscore: 55.17, test_loss: 1.0337, test_acc: 58.8, test_fscore: 57.8, time: 0.68 sec
epoch: 96, train_loss: 1.0433, train_acc: 58.87, train_fscore: 58.1, valid_loss: 1.1823, valid_acc: 57.34, valid_fscore: 55.57, test_loss: 1.0216, test_acc: 59.94, test_fscore: 59.21, time: 0.76 sec
epoch: 97, train_loss: 1.0353, train_acc: 59.1, train_fscore: 58.32, valid_loss: 1.2289, valid_acc: 56.69, valid_fscore: 54.82, test_loss: 1.0308, test_acc: 59.71, test_fscore: 58.61, time: 0.68 sec
epoch: 98, train_loss: 1.034, train_acc: 59.5, train_fscore: 58.87, valid_loss: 1.2237, valid_acc: 56.45, valid_fscore: 54.32, test_loss: 1.0296, test_acc: 59.43, test_fscore: 58.08, time: 0.68 sec
epoch: 99, train_loss: 1.0326, train_acc: 59.66, train_fscore: 58.88, valid_loss: 1.1916, valid_acc: 57.79, valid_fscore: 56.0, test_loss: 1.02, test_acc: 59.43, test_fscore: 58.38, time: 0.68 sec
epoch: 100, train_loss: 1.033, train_acc: 59.05, train_fscore: 58.35, valid_loss: 1.1591, valid_acc: 57.89, valid_fscore: 56.45, test_loss: 1.0177, test_acc: 59.87, test_fscore: 58.96, time: 0.68 sec
epoch: 101, train_loss: 1.0246, train_acc: 60.28, train_fscore: 59.54, valid_loss: 1.1912, valid_acc: 58.29, valid_fscore: 56.3, test_loss: 1.0237, test_acc: 59.35, test_fscore: 58.34, time: 0.69 sec
epoch: 102, train_loss: 1.0265, train_acc: 60.01, train_fscore: 59.29, valid_loss: 1.2232, valid_acc: 56.99, valid_fscore: 54.85, test_loss: 1.0396, test_acc: 58.8, test_fscore: 57.33, time: 0.69 sec
epoch: 103, train_loss: 1.0392, train_acc: 59.18, train_fscore: 58.53, valid_loss: 1.1808, valid_acc: 58.39, valid_fscore: 56.34, test_loss: 1.0193, test_acc: 60.3, test_fscore: 58.93, time: 0.68 sec
epoch: 104, train_loss: 1.0213, train_acc: 59.97, train_fscore: 59.1, valid_loss: 1.1436, valid_acc: 58.93, valid_fscore: 57.49, test_loss: 1.0272, test_acc: 59.98, test_fscore: 59.33, time: 0.68 sec
epoch: 105, train_loss: 1.0264, train_acc: 59.6, train_fscore: 58.96, valid_loss: 1.1763, valid_acc: 58.29, valid_fscore: 56.64, test_loss: 1.0138, test_acc: 60.66, test_fscore: 59.76, time: 0.68 sec
epoch: 106, train_loss: 1.0175, train_acc: 60.05, train_fscore: 59.28, valid_loss: 1.189, valid_acc: 57.89, valid_fscore: 56.16, test_loss: 1.0217, test_acc: 59.94, test_fscore: 59.17, time: 0.74 sec
epoch: 107, train_loss: 1.0155, train_acc: 60.16, train_fscore: 59.51, valid_loss: 1.143, valid_acc: 59.73, valid_fscore: 58.23, test_loss: 0.9989, test_acc: 61.37, test_fscore: 60.78, time: 0.68 sec
epoch: 108, train_loss: 1.0059, train_acc: 60.36, train_fscore: 59.78, valid_loss: 1.1464, valid_acc: 58.84, valid_fscore: 57.3, test_loss: 1.0014, test_acc: 61.37, test_fscore: 60.4, time: 0.68 sec
epoch: 109, train_loss: 1.0085, train_acc: 60.67, train_fscore: 60.03, valid_loss: 1.1644, valid_acc: 58.19, valid_fscore: 56.41, test_loss: 1.006, test_acc: 61.05, test_fscore: 60.07, time: 0.68 sec
epoch: 110, train_loss: 1.0047, train_acc: 61.1, train_fscore: 60.43, valid_loss: 1.1917, valid_acc: 58.09, valid_fscore: 55.88, test_loss: 1.0286, test_acc: 60.14, test_fscore: 59.07, time: 0.68 sec
epoch: 111, train_loss: 1.0032, train_acc: 60.38, train_fscore: 59.73, valid_loss: 1.1338, valid_acc: 59.33, valid_fscore: 57.85, test_loss: 1.0041, test_acc: 60.38, test_fscore: 59.47, time: 0.68 sec
epoch: 112, train_loss: 0.9999, train_acc: 60.58, train_fscore: 59.86, valid_loss: 1.1591, valid_acc: 59.88, valid_fscore: 58.28, test_loss: 0.9878, test_acc: 61.72, test_fscore: 61.03, time: 0.68 sec
epoch: 113, train_loss: 0.988, train_acc: 61.37, train_fscore: 60.64, valid_loss: 1.1818, valid_acc: 58.84, valid_fscore: 57.09, test_loss: 0.987, test_acc: 61.33, test_fscore: 60.75, time: 0.69 sec
epoch: 114, train_loss: 0.9884, train_acc: 61.24, train_fscore: 60.68, valid_loss: 1.1477, valid_acc: 59.73, valid_fscore: 58.16, test_loss: 0.9805, test_acc: 61.88, test_fscore: 61.09, time: 0.7 sec
epoch: 115, train_loss: 0.9906, train_acc: 61.36, train_fscore: 60.59, valid_loss: 1.1386, valid_acc: 59.93, valid_fscore: 58.42, test_loss: 0.9737, test_acc: 61.72, test_fscore: 61.07, time: 0.68 sec
epoch: 116, train_loss: 0.9851, train_acc: 61.46, train_fscore: 60.78, valid_loss: 1.1683, valid_acc: 59.38, valid_fscore: 57.71, test_loss: 0.9901, test_acc: 60.85, test_fscore: 59.84, time: 0.75 sec
epoch: 117, train_loss: 0.9879, train_acc: 61.37, train_fscore: 60.77, valid_loss: 1.1737, valid_acc: 59.23, valid_fscore: 57.54, test_loss: 0.9863, test_acc: 61.53, test_fscore: 60.58, time: 0.68 sec
epoch: 118, train_loss: 0.989, train_acc: 61.2, train_fscore: 60.45, valid_loss: 1.1577, valid_acc: 59.98, valid_fscore: 58.3, test_loss: 0.9813, test_acc: 62.32, test_fscore: 61.49, time: 0.69 sec
epoch: 119, train_loss: 0.9786, train_acc: 62.07, train_fscore: 61.45, valid_loss: 1.1243, valid_acc: 60.08, valid_fscore: 58.56, test_loss: 0.9672, test_acc: 62.55, test_fscore: 61.88, time: 0.69 sec
epoch: 120, train_loss: 0.9761, train_acc: 61.45, train_fscore: 60.77, valid_loss: 1.1612, valid_acc: 59.73, valid_fscore: 57.9, test_loss: 0.9703, test_acc: 62.28, test_fscore: 61.59, time: 0.69 sec
epoch: 121, train_loss: 0.9779, train_acc: 61.78, train_fscore: 61.16, valid_loss: 1.1951, valid_acc: 59.03, valid_fscore: 57.16, test_loss: 0.9744, test_acc: 62.24, test_fscore: 61.47, time: 0.7 sec
epoch: 122, train_loss: 0.9692, train_acc: 62.2, train_fscore: 61.56, valid_loss: 1.1658, valid_acc: 59.33, valid_fscore: 57.56, test_loss: 0.9639, test_acc: 62.59, test_fscore: 61.73, time: 0.69 sec
epoch: 123, train_loss: 0.9659, train_acc: 62.29, train_fscore: 61.67, valid_loss: 1.1301, valid_acc: 60.58, valid_fscore: 59.09, test_loss: 0.9605, test_acc: 63.35, test_fscore: 62.5, time: 0.71 sec
epoch: 124, train_loss: 0.9646, train_acc: 62.03, train_fscore: 61.45, valid_loss: 1.1424, valid_acc: 59.73, valid_fscore: 57.91, test_loss: 0.9597, test_acc: 63.15, test_fscore: 62.21, time: 0.69 sec
epoch: 125, train_loss: 0.9645, train_acc: 62.38, train_fscore: 61.65, valid_loss: 1.1487, valid_acc: 60.18, valid_fscore: 58.38, test_loss: 0.9752, test_acc: 62.75, test_fscore: 61.64, time: 0.71 sec
epoch: 126, train_loss: 0.9703, train_acc: 62.11, train_fscore: 61.37, valid_loss: 1.1826, valid_acc: 59.68, valid_fscore: 57.93, test_loss: 0.9882, test_acc: 61.96, test_fscore: 60.97, time: 0.75 sec
epoch: 127, train_loss: 0.961, train_acc: 62.75, train_fscore: 62.21, valid_loss: 1.1284, valid_acc: 61.08, valid_fscore: 59.35, test_loss: 0.9575, test_acc: 63.31, test_fscore: 62.56, time: 0.69 sec
epoch: 128, train_loss: 0.9635, train_acc: 62.23, train_fscore: 61.57, valid_loss: 1.1076, valid_acc: 60.53, valid_fscore: 59.08, test_loss: 0.9761, test_acc: 62.63, test_fscore: 61.95, time: 0.68 sec
epoch: 129, train_loss: 0.9647, train_acc: 62.02, train_fscore: 61.38, valid_loss: 1.1107, valid_acc: 61.67, valid_fscore: 60.09, test_loss: 0.968, test_acc: 62.63, test_fscore: 61.94, time: 0.67 sec
epoch: 130, train_loss: 0.9532, train_acc: 62.91, train_fscore: 62.3, valid_loss: 1.1393, valid_acc: 60.83, valid_fscore: 58.97, test_loss: 0.9701, test_acc: 62.59, test_fscore: 61.38, time: 0.68 sec
epoch: 131, train_loss: 0.9583, train_acc: 62.36, train_fscore: 61.69, valid_loss: 1.1175, valid_acc: 60.88, valid_fscore: 58.97, test_loss: 0.9578, test_acc: 63.42, test_fscore: 62.72, time: 0.69 sec
epoch: 132, train_loss: 0.9449, train_acc: 63.33, train_fscore: 62.74, valid_loss: 1.0872, valid_acc: 61.72, valid_fscore: 60.14, test_loss: 0.9443, test_acc: 63.5, test_fscore: 62.75, time: 0.68 sec
epoch: 133, train_loss: 0.9401, train_acc: 63.17, train_fscore: 62.5, valid_loss: 1.0926, valid_acc: 61.92, valid_fscore: 60.48, test_loss: 0.937, test_acc: 64.1, test_fscore: 63.43, time: 0.68 sec
epoch: 134, train_loss: 0.942, train_acc: 63.33, train_fscore: 62.69, valid_loss: 1.1235, valid_acc: 61.03, valid_fscore: 59.31, test_loss: 0.9447, test_acc: 63.03, test_fscore: 62.27, time: 0.69 sec
epoch: 135, train_loss: 0.9376, train_acc: 63.34, train_fscore: 62.75, valid_loss: 1.1399, valid_acc: 61.17, valid_fscore: 59.47, test_loss: 0.9466, test_acc: 63.03, test_fscore: 62.22, time: 0.68 sec
epoch: 136, train_loss: 0.9326, train_acc: 63.97, train_fscore: 63.32, valid_loss: 1.1287, valid_acc: 60.88, valid_fscore: 59.09, test_loss: 0.9444, test_acc: 62.71, test_fscore: 61.86, time: 0.76 sec
epoch: 137, train_loss: 0.9372, train_acc: 63.2, train_fscore: 62.58, valid_loss: 1.1143, valid_acc: 60.38, valid_fscore: 58.69, test_loss: 0.942, test_acc: 63.46, test_fscore: 62.77, time: 0.7 sec
epoch: 138, train_loss: 0.9378, train_acc: 63.37, train_fscore: 62.69, valid_loss: 1.1062, valid_acc: 61.22, valid_fscore: 59.59, test_loss: 0.9272, test_acc: 64.45, test_fscore: 63.8, time: 0.69 sec
epoch: 139, train_loss: 0.9368, train_acc: 63.55, train_fscore: 63.05, valid_loss: 1.1804, valid_acc: 58.64, valid_fscore: 56.41, test_loss: 0.9706, test_acc: 62.08, test_fscore: 60.98, time: 0.68 sec
epoch: 140, train_loss: 0.9304, train_acc: 63.94, train_fscore: 63.29, valid_loss: 1.1295, valid_acc: 60.48, valid_fscore: 58.56, test_loss: 0.9486, test_acc: 62.99, test_fscore: 62.1, time: 0.68 sec
epoch: 141, train_loss: 0.9336, train_acc: 63.71, train_fscore: 63.17, valid_loss: 1.0791, valid_acc: 61.47, valid_fscore: 59.94, test_loss: 0.9352, test_acc: 63.46, test_fscore: 62.5, time: 0.69 sec
epoch: 142, train_loss: 0.9298, train_acc: 63.91, train_fscore: 63.21, valid_loss: 1.0995, valid_acc: 61.32, valid_fscore: 59.82, test_loss: 0.9383, test_acc: 63.46, test_fscore: 62.66, time: 0.69 sec
epoch: 143, train_loss: 0.9327, train_acc: 63.38, train_fscore: 62.73, valid_loss: 1.0957, valid_acc: 61.77, valid_fscore: 60.11, test_loss: 0.9363, test_acc: 63.38, test_fscore: 62.48, time: 0.7 sec
epoch: 144, train_loss: 0.9213, train_acc: 64.31, train_fscore: 63.78, valid_loss: 1.1598, valid_acc: 60.43, valid_fscore: 58.51, test_loss: 0.9621, test_acc: 62.48, test_fscore: 61.35, time: 0.69 sec
epoch: 145, train_loss: 0.9263, train_acc: 63.88, train_fscore: 63.24, valid_loss: 1.0975, valid_acc: 62.27, valid_fscore: 60.56, test_loss: 0.9239, test_acc: 64.41, test_fscore: 63.73, time: 0.69 sec
epoch: 146, train_loss: 0.9164, train_acc: 64.08, train_fscore: 63.46, valid_loss: 1.065, valid_acc: 61.82, valid_fscore: 60.46, test_loss: 0.9283, test_acc: 64.69, test_fscore: 64.09, time: 0.76 sec
epoch: 147, train_loss: 0.9113, train_acc: 64.23, train_fscore: 63.61, valid_loss: 1.1031, valid_acc: 61.87, valid_fscore: 60.16, test_loss: 0.9178, test_acc: 64.89, test_fscore: 64.05, time: 0.74 sec
epoch: 148, train_loss: 0.9075, train_acc: 64.83, train_fscore: 64.22, valid_loss: 1.168, valid_acc: 60.88, valid_fscore: 58.97, test_loss: 0.93, test_acc: 64.22, test_fscore: 63.28, time: 0.74 sec
epoch: 149, train_loss: 0.9175, train_acc: 64.24, train_fscore: 63.6, valid_loss: 1.1355, valid_acc: 61.57, valid_fscore: 59.77, test_loss: 0.9256, test_acc: 64.22, test_fscore: 63.51, time: 0.76 sec
epoch: 150, train_loss: 0.9137, train_acc: 64.12, train_fscore: 63.59, valid_loss: 1.0962, valid_acc: 62.27, valid_fscore: 60.74, test_loss: 0.9221, test_acc: 64.97, test_fscore: 64.31, time: 0.72 sec
epoch: 151, train_loss: 0.9077, train_acc: 64.75, train_fscore: 64.15, valid_loss: 1.1104, valid_acc: 61.47, valid_fscore: 59.79, test_loss: 0.9109, test_acc: 65.56, test_fscore: 64.84, time: 0.73 sec
epoch: 152, train_loss: 0.8947, train_acc: 65.31, train_fscore: 64.8, valid_loss: 1.1295, valid_acc: 61.32, valid_fscore: 59.66, test_loss: 0.9149, test_acc: 64.93, test_fscore: 63.95, time: 0.71 sec
epoch: 153, train_loss: 0.8885, train_acc: 65.91, train_fscore: 65.24, valid_loss: 1.0886, valid_acc: 61.97, valid_fscore: 60.42, test_loss: 0.907, test_acc: 64.93, test_fscore: 64.18, time: 0.71 sec
epoch: 154, train_loss: 0.8911, train_acc: 65.29, train_fscore: 64.73, valid_loss: 1.0919, valid_acc: 62.07, valid_fscore: 60.51, test_loss: 0.9099, test_acc: 64.89, test_fscore: 64.21, time: 0.74 sec
epoch: 155, train_loss: 0.8904, train_acc: 65.16, train_fscore: 64.55, valid_loss: 1.0887, valid_acc: 61.17, valid_fscore: 59.57, test_loss: 0.9085, test_acc: 64.73, test_fscore: 63.72, time: 0.72 sec
epoch: 156, train_loss: 0.895, train_acc: 65.2, train_fscore: 64.63, valid_loss: 1.1022, valid_acc: 61.77, valid_fscore: 60.12, test_loss: 0.901, test_acc: 65.4, test_fscore: 64.73, time: 0.81 sec
epoch: 157, train_loss: 0.8864, train_acc: 65.55, train_fscore: 64.94, valid_loss: 1.1083, valid_acc: 62.17, valid_fscore: 60.51, test_loss: 0.9004, test_acc: 64.73, test_fscore: 63.96, time: 0.72 sec
epoch: 158, train_loss: 0.8832, train_acc: 65.74, train_fscore: 65.18, valid_loss: 1.106, valid_acc: 62.82, valid_fscore: 61.22, test_loss: 0.893, test_acc: 65.56, test_fscore: 64.8, time: 0.72 sec
epoch: 159, train_loss: 0.8865, train_acc: 65.33, train_fscore: 64.69, valid_loss: 1.1032, valid_acc: 62.72, valid_fscore: 61.19, test_loss: 0.8929, test_acc: 65.36, test_fscore: 64.63, time: 0.72 sec
epoch: 160, train_loss: 0.8804, train_acc: 65.56, train_fscore: 65.05, valid_loss: 1.0875, valid_acc: 62.82, valid_fscore: 61.24, test_loss: 0.8815, test_acc: 66.27, test_fscore: 65.61, time: 0.73 sec
epoch: 161, train_loss: 0.8876, train_acc: 65.82, train_fscore: 65.21, valid_loss: 1.149, valid_acc: 61.92, valid_fscore: 60.08, test_loss: 0.9131, test_acc: 65.72, test_fscore: 64.91, time: 0.73 sec
epoch: 162, train_loss: 0.8785, train_acc: 66.16, train_fscore: 65.61, valid_loss: 1.1042, valid_acc: 62.12, valid_fscore: 60.43, test_loss: 0.8943, test_acc: 65.84, test_fscore: 64.95, time: 0.7 sec
epoch: 163, train_loss: 0.887, train_acc: 65.43, train_fscore: 64.83, valid_loss: 1.0762, valid_acc: 62.62, valid_fscore: 61.13, test_loss: 0.8862, test_acc: 65.95, test_fscore: 65.2, time: 0.7 sec
epoch: 164, train_loss: 0.8723, train_acc: 65.86, train_fscore: 65.26, valid_loss: 1.0686, valid_acc: 62.42, valid_fscore: 60.84, test_loss: 0.8751, test_acc: 66.79, test_fscore: 66.06, time: 0.69 sec
epoch: 165, train_loss: 0.8694, train_acc: 66.39, train_fscore: 65.82, valid_loss: 1.1171, valid_acc: 62.42, valid_fscore: 60.7, test_loss: 0.886, test_acc: 66.55, test_fscore: 65.67, time: 0.7 sec
epoch: 166, train_loss: 0.8737, train_acc: 66.1, train_fscore: 65.58, valid_loss: 1.1312, valid_acc: 61.62, valid_fscore: 59.64, test_loss: 0.9403, test_acc: 64.02, test_fscore: 62.68, time: 0.8 sec
epoch: 167, train_loss: 0.8773, train_acc: 65.91, train_fscore: 65.3, valid_loss: 1.0429, valid_acc: 63.66, valid_fscore: 62.33, test_loss: 0.8782, test_acc: 65.99, test_fscore: 65.15, time: 0.72 sec
epoch: 168, train_loss: 0.8742, train_acc: 66.17, train_fscore: 65.58, valid_loss: 1.062, valid_acc: 63.32, valid_fscore: 61.84, test_loss: 0.8755, test_acc: 66.59, test_fscore: 65.84, time: 0.7 sec
epoch: 169, train_loss: 0.8673, train_acc: 66.24, train_fscore: 65.68, valid_loss: 1.0713, valid_acc: 63.51, valid_fscore: 61.89, test_loss: 0.8711, test_acc: 66.75, test_fscore: 65.96, time: 0.71 sec
epoch: 170, train_loss: 0.8541, train_acc: 66.78, train_fscore: 66.18, valid_loss: 1.0571, valid_acc: 64.06, valid_fscore: 62.53, test_loss: 0.8768, test_acc: 66.15, test_fscore: 65.16, time: 0.73 sec
epoch: 171, train_loss: 0.8575, train_acc: 66.7, train_fscore: 66.03, valid_loss: 1.049, valid_acc: 63.56, valid_fscore: 62.39, test_loss: 0.8714, test_acc: 66.79, test_fscore: 66.09, time: 0.72 sec
epoch: 172, train_loss: 0.8496, train_acc: 66.78, train_fscore: 66.24, valid_loss: 1.0424, valid_acc: 63.96, valid_fscore: 62.56, test_loss: 0.8784, test_acc: 66.79, test_fscore: 66.0, time: 0.73 sec
epoch: 173, train_loss: 0.8468, train_acc: 66.77, train_fscore: 66.18, valid_loss: 1.06, valid_acc: 63.56, valid_fscore: 62.18, test_loss: 0.8773, test_acc: 66.55, test_fscore: 65.84, time: 0.7 sec
epoch: 174, train_loss: 0.8504, train_acc: 66.79, train_fscore: 66.3, valid_loss: 1.0331, valid_acc: 63.66, valid_fscore: 62.25, test_loss: 0.8581, test_acc: 67.1, test_fscore: 66.29, time: 0.7 sec
epoch: 175, train_loss: 0.8431, train_acc: 67.17, train_fscore: 66.6, valid_loss: 1.0634, valid_acc: 63.46, valid_fscore: 61.88, test_loss: 0.8612, test_acc: 66.35, test_fscore: 65.58, time: 0.69 sec
epoch: 176, train_loss: 0.8438, train_acc: 67.66, train_fscore: 67.08, valid_loss: 1.0489, valid_acc: 63.86, valid_fscore: 62.15, test_loss: 0.8557, test_acc: 66.9, test_fscore: 66.12, time: 0.76 sec
epoch: 177, train_loss: 0.8453, train_acc: 67.18, train_fscore: 66.68, valid_loss: 1.0432, valid_acc: 63.76, valid_fscore: 62.21, test_loss: 0.8527, test_acc: 67.02, test_fscore: 66.24, time: 0.7 sec
epoch: 178, train_loss: 0.8392, train_acc: 67.64, train_fscore: 67.06, valid_loss: 1.0303, valid_acc: 64.01, valid_fscore: 62.54, test_loss: 0.8511, test_acc: 66.82, test_fscore: 65.94, time: 0.7 sec
epoch: 179, train_loss: 0.829, train_acc: 67.66, train_fscore: 67.17, valid_loss: 1.0756, valid_acc: 63.27, valid_fscore: 61.75, test_loss: 0.8638, test_acc: 66.9, test_fscore: 66.04, time: 0.72 sec
epoch: 180, train_loss: 0.8351, train_acc: 67.76, train_fscore: 67.13, valid_loss: 1.0354, valid_acc: 64.11, valid_fscore: 62.61, test_loss: 0.8512, test_acc: 67.46, test_fscore: 66.66, time: 0.7 sec
epoch: 181, train_loss: 0.8294, train_acc: 67.64, train_fscore: 67.1, valid_loss: 1.0315, valid_acc: 64.91, valid_fscore: 63.64, test_loss: 0.8627, test_acc: 67.18, test_fscore: 66.43, time: 0.69 sec
epoch: 182, train_loss: 0.8383, train_acc: 67.33, train_fscore: 66.77, valid_loss: 1.0715, valid_acc: 63.56, valid_fscore: 61.97, test_loss: 0.8571, test_acc: 66.67, test_fscore: 65.95, time: 0.7 sec
epoch: 183, train_loss: 0.8285, train_acc: 67.52, train_fscore: 67.05, valid_loss: 1.0684, valid_acc: 63.76, valid_fscore: 62.16, test_loss: 0.8581, test_acc: 67.02, test_fscore: 66.04, time: 0.71 sec
epoch: 184, train_loss: 0.833, train_acc: 67.66, train_fscore: 67.11, valid_loss: 1.0582, valid_acc: 64.61, valid_fscore: 63.08, test_loss: 0.8553, test_acc: 66.39, test_fscore: 65.31, time: 0.69 sec
epoch: 185, train_loss: 0.8268, train_acc: 67.66, train_fscore: 67.07, valid_loss: 1.0333, valid_acc: 65.46, valid_fscore: 64.09, test_loss: 0.831, test_acc: 68.09, test_fscore: 67.44, time: 0.69 sec
epoch: 186, train_loss: 0.8237, train_acc: 68.01, train_fscore: 67.47, valid_loss: 1.0601, valid_acc: 64.51, valid_fscore: 62.98, test_loss: 0.862, test_acc: 68.01, test_fscore: 67.35, time: 0.74 sec
epoch: 187, train_loss: 0.8367, train_acc: 67.8, train_fscore: 67.3, valid_loss: 1.0312, valid_acc: 65.16, valid_fscore: 63.96, test_loss: 0.8515, test_acc: 66.9, test_fscore: 66.11, time: 0.7 sec
epoch: 188, train_loss: 0.8253, train_acc: 68.16, train_fscore: 67.68, valid_loss: 1.061, valid_acc: 64.76, valid_fscore: 63.17, test_loss: 0.847, test_acc: 67.34, test_fscore: 66.52, time: 0.69 sec
epoch: 189, train_loss: 0.8235, train_acc: 68.13, train_fscore: 67.52, valid_loss: 1.0568, valid_acc: 64.56, valid_fscore: 62.82, test_loss: 0.8476, test_acc: 67.06, test_fscore: 66.32, time: 0.7 sec
epoch: 190, train_loss: 0.8199, train_acc: 68.11, train_fscore: 67.56, valid_loss: 1.0124, valid_acc: 65.46, valid_fscore: 64.1, test_loss: 0.8259, test_acc: 68.05, test_fscore: 67.3, time: 0.7 sec
epoch: 191, train_loss: 0.8171, train_acc: 68.12, train_fscore: 67.61, valid_loss: 1.0213, valid_acc: 65.16, valid_fscore: 63.69, test_loss: 0.8388, test_acc: 68.17, test_fscore: 67.6, time: 0.7 sec
epoch: 192, train_loss: 0.8115, train_acc: 68.63, train_fscore: 68.13, valid_loss: 1.0226, valid_acc: 65.31, valid_fscore: 63.83, test_loss: 0.8231, test_acc: 68.41, test_fscore: 67.59, time: 0.72 sec
epoch: 193, train_loss: 0.8105, train_acc: 68.67, train_fscore: 68.12, valid_loss: 1.0694, valid_acc: 64.96, valid_fscore: 63.41, test_loss: 0.8395, test_acc: 67.69, test_fscore: 66.68, time: 0.69 sec
epoch: 194, train_loss: 0.8166, train_acc: 68.5, train_fscore: 67.93, valid_loss: 1.048, valid_acc: 65.36, valid_fscore: 64.01, test_loss: 0.8459, test_acc: 68.17, test_fscore: 67.64, time: 0.7 sec
epoch: 195, train_loss: 0.8132, train_acc: 68.49, train_fscore: 67.97, valid_loss: 1.0284, valid_acc: 65.9, valid_fscore: 64.58, test_loss: 0.8269, test_acc: 69.04, test_fscore: 68.33, time: 0.7 sec
epoch: 196, train_loss: 0.809, train_acc: 68.94, train_fscore: 68.4, valid_loss: 1.021, valid_acc: 65.56, valid_fscore: 64.2, test_loss: 0.8277, test_acc: 68.92, test_fscore: 67.93, time: 0.76 sec
epoch: 197, train_loss: 0.7978, train_acc: 69.37, train_fscore: 68.8, valid_loss: 1.0151, valid_acc: 65.56, valid_fscore: 64.01, test_loss: 0.8303, test_acc: 68.41, test_fscore: 67.68, time: 0.7 sec
epoch: 198, train_loss: 0.7992, train_acc: 69.23, train_fscore: 68.72, valid_loss: 1.0174, valid_acc: 65.65, valid_fscore: 64.21, test_loss: 0.8247, test_acc: 68.88, test_fscore: 68.25, time: 0.69 sec
epoch: 199, train_loss: 0.7979, train_acc: 69.36, train_fscore: 68.88, valid_loss: 1.0057, valid_acc: 66.0, valid_fscore: 64.76, test_loss: 0.8289, test_acc: 68.25, test_fscore: 67.44, time: 0.7 sec
epoch: 200, train_loss: 0.7943, train_acc: 69.38, train_fscore: 68.81, valid_loss: 1.0318, valid_acc: 65.36, valid_fscore: 63.86, test_loss: 0.8176, test_acc: 68.64, test_fscore: 67.95, time: 0.7 sec
Test performance..
F-Score: 68.33
