Namespace(no_cuda=False, base_model='GRU', graph_model=False, nodal_attention=False, windowp=10, windowf=10, lr=0.0003, l2=1e-05, rec_dropout=0.1, dropout=0.45, batch_size=32, epochs=50, class_weight=False, active_listener=False, attention='general', tensorboard=False)
Running on GPU
Basic GRU Model.
epoch: 1, train_loss: 1.7438, train_acc: 29.33, train_fscore: 24.12, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.7135, test_acc: 35.55, test_fscore: 27.24, time: 1.54 sec
epoch: 2, train_loss: 1.6644, train_acc: 43.77, train_fscore: 41.43, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.655, test_acc: 43.38, test_fscore: 39.73, time: 1.34 sec
epoch: 3, train_loss: 1.5844, train_acc: 50.1, train_fscore: 47.87, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.5905, test_acc: 47.63, test_fscore: 44.44, time: 1.34 sec
epoch: 4, train_loss: 1.5002, train_acc: 52.32, train_fscore: 50.04, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.5185, test_acc: 50.77, test_fscore: 48.19, time: 1.32 sec
epoch: 5, train_loss: 1.4118, train_acc: 55.06, train_fscore: 52.72, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.4424, test_acc: 52.93, test_fscore: 50.44, time: 1.32 sec
epoch: 6, train_loss: 1.322, train_acc: 55.96, train_fscore: 53.73, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.3728, test_acc: 53.17, test_fscore: 50.39, time: 1.34 sec
epoch: 7, train_loss: 1.2382, train_acc: 57.88, train_fscore: 55.6, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.3116, test_acc: 53.42, test_fscore: 51.33, time: 1.34 sec
epoch: 8, train_loss: 1.1588, train_acc: 59.19, train_fscore: 56.95, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.2538, test_acc: 54.34, test_fscore: 52.25, time: 1.33 sec
epoch: 9, train_loss: 1.089, train_acc: 60.71, train_fscore: 58.98, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.197, test_acc: 56.32, test_fscore: 54.49, time: 1.32 sec
epoch: 10, train_loss: 1.0293, train_acc: 62.43, train_fscore: 60.97, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.1513, test_acc: 56.99, test_fscore: 55.25, time: 1.35 sec
epoch: 11, train_loss: 0.9719, train_acc: 64.39, train_fscore: 63.24, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.113, test_acc: 57.3, test_fscore: 56.02, time: 1.31 sec
epoch: 12, train_loss: 0.9192, train_acc: 66.3, train_fscore: 65.44, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.0889, test_acc: 56.81, test_fscore: 55.56, time: 1.33 sec
epoch: 13, train_loss: 0.8686, train_acc: 68.59, train_fscore: 67.92, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.0702, test_acc: 57.49, test_fscore: 56.09, time: 1.32 sec
epoch: 14, train_loss: 0.8226, train_acc: 70.45, train_fscore: 69.92, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.0545, test_acc: 58.23, test_fscore: 57.49, time: 1.34 sec
epoch: 15, train_loss: 0.7767, train_acc: 72.13, train_fscore: 71.72, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.0443, test_acc: 57.79, test_fscore: 57.2, time: 1.33 sec
epoch: 16, train_loss: 0.7327, train_acc: 74.42, train_fscore: 74.15, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.048, test_acc: 57.3, test_fscore: 56.86, time: 1.33 sec
epoch: 17, train_loss: 0.6846, train_acc: 76.63, train_fscore: 76.43, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.0578, test_acc: 56.32, test_fscore: 55.95, time: 1.34 sec
epoch: 18, train_loss: 0.6451, train_acc: 78.54, train_fscore: 78.4, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.0525, test_acc: 57.61, test_fscore: 57.2, time: 1.33 sec
epoch: 19, train_loss: 0.6064, train_acc: 80.0, train_fscore: 79.88, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.0484, test_acc: 57.79, test_fscore: 57.34, time: 1.31 sec
epoch: 20, train_loss: 0.57, train_acc: 81.74, train_fscore: 81.63, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.0584, test_acc: 58.53, test_fscore: 58.05, time: 1.32 sec
epoch: 21, train_loss: 0.5394, train_acc: 83.1, train_fscore: 83.02, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.062, test_acc: 58.47, test_fscore: 58.0, time: 1.33 sec
epoch: 22, train_loss: 0.5125, train_acc: 83.86, train_fscore: 83.8, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.0672, test_acc: 58.47, test_fscore: 58.05, time: 1.33 sec
epoch: 23, train_loss: 0.4901, train_acc: 84.75, train_fscore: 84.69, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.0742, test_acc: 59.7, test_fscore: 59.12, time: 1.32 sec
epoch: 24, train_loss: 0.4677, train_acc: 85.96, train_fscore: 85.9, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.0772, test_acc: 59.33, test_fscore: 58.82, time: 1.33 sec
epoch: 25, train_loss: 0.4529, train_acc: 86.21, train_fscore: 86.17, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.0947, test_acc: 59.64, test_fscore: 59.12, time: 1.33 sec
epoch: 26, train_loss: 0.4391, train_acc: 86.49, train_fscore: 86.46, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.1094, test_acc: 60.01, test_fscore: 59.49, time: 1.33 sec
epoch: 27, train_loss: 0.4271, train_acc: 86.94, train_fscore: 86.9, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.1044, test_acc: 60.07, test_fscore: 59.48, time: 1.33 sec
epoch: 28, train_loss: 0.4048, train_acc: 87.61, train_fscore: 87.58, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.124, test_acc: 60.51, test_fscore: 59.92, time: 1.35 sec
epoch: 29, train_loss: 0.3955, train_acc: 87.92, train_fscore: 87.89, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.1323, test_acc: 59.27, test_fscore: 58.79, time: 1.35 sec
epoch: 30, train_loss: 0.3847, train_acc: 88.36, train_fscore: 88.35, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.1268, test_acc: 60.51, test_fscore: 59.96, time: 1.34 sec
epoch: 31, train_loss: 0.3728, train_acc: 88.88, train_fscore: 88.86, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.1389, test_acc: 60.75, test_fscore: 60.21, time: 1.32 sec
epoch: 32, train_loss: 0.3581, train_acc: 89.43, train_fscore: 89.43, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.1474, test_acc: 60.57, test_fscore: 60.1, time: 1.39 sec
epoch: 33, train_loss: 0.3556, train_acc: 89.38, train_fscore: 89.37, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.1576, test_acc: 59.89, test_fscore: 59.46, time: 1.31 sec
epoch: 34, train_loss: 0.3395, train_acc: 90.17, train_fscore: 90.17, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.168, test_acc: 60.44, test_fscore: 60.04, time: 1.33 sec
epoch: 35, train_loss: 0.3338, train_acc: 90.43, train_fscore: 90.43, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.1698, test_acc: 60.07, test_fscore: 59.62, time: 1.33 sec
epoch: 36, train_loss: 0.325, train_acc: 90.57, train_fscore: 90.57, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.1815, test_acc: 60.14, test_fscore: 59.71, time: 1.32 sec
epoch: 37, train_loss: 0.3148, train_acc: 90.91, train_fscore: 90.91, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.1833, test_acc: 60.2, test_fscore: 59.72, time: 1.33 sec
epoch: 38, train_loss: 0.307, train_acc: 91.22, train_fscore: 91.22, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.1817, test_acc: 60.63, test_fscore: 60.18, time: 1.33 sec
epoch: 39, train_loss: 0.306, train_acc: 90.95, train_fscore: 90.95, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.1906, test_acc: 60.26, test_fscore: 59.74, time: 1.32 sec
epoch: 40, train_loss: 0.304, train_acc: 91.17, train_fscore: 91.16, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.2064, test_acc: 60.07, test_fscore: 59.64, time: 1.33 sec
epoch: 41, train_loss: 0.2925, train_acc: 91.53, train_fscore: 91.53, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.2223, test_acc: 60.2, test_fscore: 59.83, time: 1.34 sec
epoch: 42, train_loss: 0.288, train_acc: 91.43, train_fscore: 91.43, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.2128, test_acc: 60.32, test_fscore: 59.97, time: 1.33 sec
epoch: 43, train_loss: 0.2857, train_acc: 91.74, train_fscore: 91.73, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.2319, test_acc: 60.44, test_fscore: 60.09, time: 1.32 sec
epoch: 44, train_loss: 0.2795, train_acc: 92.08, train_fscore: 92.08, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.2262, test_acc: 60.63, test_fscore: 60.12, time: 1.33 sec
epoch: 45, train_loss: 0.2705, train_acc: 92.15, train_fscore: 92.15, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.2295, test_acc: 60.2, test_fscore: 59.66, time: 1.32 sec
epoch: 46, train_loss: 0.2676, train_acc: 92.13, train_fscore: 92.13, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.2413, test_acc: 60.57, test_fscore: 60.1, time: 1.33 sec
epoch: 47, train_loss: 0.2661, train_acc: 92.25, train_fscore: 92.25, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.2366, test_acc: 60.81, test_fscore: 60.41, time: 1.33 sec
epoch: 48, train_loss: 0.2611, train_acc: 92.36, train_fscore: 92.36, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.2466, test_acc: 60.01, test_fscore: 59.63, time: 1.31 sec
epoch: 49, train_loss: 0.2582, train_acc: 92.43, train_fscore: 92.42, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.2662, test_acc: 60.14, test_fscore: 59.79, time: 1.33 sec
epoch: 50, train_loss: 0.249, train_acc: 92.75, train_fscore: 92.75, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.2574, test_acc: 60.69, test_fscore: 60.26, time: 1.32 sec
Test performance..
F-Score: 60.41
