Namespace(no_cuda=False, base_model='GRU', graph_model=False, nodal_attention=False, windowp=10, windowf=10, lr=0.0003, l2=1e-05, rec_dropout=0.1, dropout=0.45, batch_size=32, epochs=50, class_weight=False, active_listener=False, attention='general', tensorboard=False)
Running on GPU
Basic GRU Model.
epoch: 1, train_loss: 1.7493, train_acc: 31.24, train_fscore: 27.37, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.7097, test_acc: 48.98, test_fscore: 42.09, time: 1.53 sec
epoch: 2, train_loss: 1.6498, train_acc: 45.78, train_fscore: 42.07, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.6347, test_acc: 50.15, test_fscore: 45.71, time: 1.32 sec
epoch: 3, train_loss: 1.556, train_acc: 49.83, train_fscore: 45.18, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.5602, test_acc: 47.63, test_fscore: 42.43, time: 1.31 sec
epoch: 4, train_loss: 1.463, train_acc: 51.14, train_fscore: 44.98, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.4845, test_acc: 47.57, test_fscore: 41.71, time: 1.31 sec
epoch: 5, train_loss: 1.3732, train_acc: 50.6, train_fscore: 43.47, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.4082, test_acc: 48.74, test_fscore: 42.29, time: 1.32 sec
epoch: 6, train_loss: 1.2925, train_acc: 51.41, train_fscore: 44.0, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.3393, test_acc: 49.97, test_fscore: 43.47, time: 1.37 sec
epoch: 7, train_loss: 1.221, train_acc: 53.3, train_fscore: 46.78, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.2761, test_acc: 52.31, test_fscore: 45.81, time: 1.33 sec
epoch: 8, train_loss: 1.16, train_acc: 54.87, train_fscore: 49.54, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.2203, test_acc: 57.49, test_fscore: 53.93, time: 1.32 sec
epoch: 9, train_loss: 1.103, train_acc: 57.57, train_fscore: 53.33, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.179, test_acc: 57.49, test_fscore: 54.7, time: 1.32 sec
epoch: 10, train_loss: 1.054, train_acc: 59.43, train_fscore: 55.87, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.158, test_acc: 54.16, test_fscore: 51.98, time: 1.32 sec
epoch: 11, train_loss: 1.0098, train_acc: 60.9, train_fscore: 57.8, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.1375, test_acc: 52.68, test_fscore: 51.14, time: 1.32 sec
epoch: 12, train_loss: 0.9645, train_acc: 62.94, train_fscore: 60.45, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.119, test_acc: 52.93, test_fscore: 51.74, time: 1.31 sec
epoch: 13, train_loss: 0.9175, train_acc: 65.32, train_fscore: 63.48, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.1101, test_acc: 52.68, test_fscore: 51.46, time: 1.32 sec
epoch: 14, train_loss: 0.8714, train_acc: 66.94, train_fscore: 65.46, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.1068, test_acc: 52.87, test_fscore: 52.01, time: 1.32 sec
epoch: 15, train_loss: 0.8328, train_acc: 69.36, train_fscore: 68.16, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.1051, test_acc: 52.74, test_fscore: 51.94, time: 1.32 sec
epoch: 16, train_loss: 0.7876, train_acc: 71.86, train_fscore: 70.9, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.0939, test_acc: 52.74, test_fscore: 52.0, time: 1.33 sec
epoch: 17, train_loss: 0.7446, train_acc: 72.82, train_fscore: 71.92, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.0788, test_acc: 52.74, test_fscore: 52.06, time: 1.33 sec
epoch: 18, train_loss: 0.7069, train_acc: 74.66, train_fscore: 73.84, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.0834, test_acc: 53.42, test_fscore: 52.74, time: 1.32 sec
epoch: 19, train_loss: 0.6716, train_acc: 76.52, train_fscore: 75.85, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.0819, test_acc: 53.36, test_fscore: 53.09, time: 1.31 sec
epoch: 20, train_loss: 0.6379, train_acc: 77.75, train_fscore: 77.18, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.0813, test_acc: 54.65, test_fscore: 54.3, time: 1.31 sec
epoch: 21, train_loss: 0.6086, train_acc: 78.93, train_fscore: 78.42, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.0799, test_acc: 55.51, test_fscore: 55.1, time: 1.32 sec
epoch: 22, train_loss: 0.5776, train_acc: 80.4, train_fscore: 80.0, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.0909, test_acc: 55.58, test_fscore: 55.19, time: 1.31 sec
epoch: 23, train_loss: 0.5589, train_acc: 81.57, train_fscore: 81.21, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.1038, test_acc: 55.21, test_fscore: 54.98, time: 1.31 sec
epoch: 24, train_loss: 0.5311, train_acc: 82.27, train_fscore: 82.01, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.1227, test_acc: 54.9, test_fscore: 54.86, time: 1.32 sec
epoch: 25, train_loss: 0.5113, train_acc: 83.29, train_fscore: 83.09, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.1309, test_acc: 55.08, test_fscore: 55.1, time: 1.31 sec
epoch: 26, train_loss: 0.4935, train_acc: 84.29, train_fscore: 84.11, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.1244, test_acc: 56.07, test_fscore: 56.19, time: 1.31 sec
epoch: 27, train_loss: 0.4755, train_acc: 84.72, train_fscore: 84.58, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.1211, test_acc: 56.75, test_fscore: 56.78, time: 1.33 sec
epoch: 28, train_loss: 0.4619, train_acc: 85.58, train_fscore: 85.46, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.1363, test_acc: 57.49, test_fscore: 57.47, time: 1.32 sec
epoch: 29, train_loss: 0.4464, train_acc: 85.97, train_fscore: 85.84, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.1384, test_acc: 56.25, test_fscore: 56.42, time: 1.32 sec
epoch: 30, train_loss: 0.4366, train_acc: 85.9, train_fscore: 85.81, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.1448, test_acc: 55.7, test_fscore: 55.87, time: 1.31 sec
epoch: 31, train_loss: 0.4279, train_acc: 86.23, train_fscore: 86.12, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.1578, test_acc: 55.39, test_fscore: 55.63, time: 1.31 sec
epoch: 32, train_loss: 0.4143, train_acc: 86.78, train_fscore: 86.71, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.1616, test_acc: 55.88, test_fscore: 56.1, time: 1.32 sec
epoch: 33, train_loss: 0.4062, train_acc: 87.11, train_fscore: 87.07, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.1535, test_acc: 57.18, test_fscore: 57.39, time: 1.32 sec
epoch: 34, train_loss: 0.3929, train_acc: 87.52, train_fscore: 87.47, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.1607, test_acc: 57.42, test_fscore: 57.57, time: 1.31 sec
epoch: 35, train_loss: 0.3823, train_acc: 88.19, train_fscore: 88.14, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.1733, test_acc: 56.93, test_fscore: 57.06, time: 1.31 sec
epoch: 36, train_loss: 0.3736, train_acc: 88.14, train_fscore: 88.11, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.1716, test_acc: 57.36, test_fscore: 57.54, time: 1.32 sec
epoch: 37, train_loss: 0.3644, train_acc: 89.17, train_fscore: 89.16, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.1794, test_acc: 57.61, test_fscore: 57.77, time: 1.32 sec
epoch: 38, train_loss: 0.3532, train_acc: 89.45, train_fscore: 89.43, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.1787, test_acc: 57.67, test_fscore: 57.77, time: 1.31 sec
epoch: 39, train_loss: 0.3437, train_acc: 89.81, train_fscore: 89.8, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.1777, test_acc: 56.99, test_fscore: 57.06, time: 1.31 sec
epoch: 40, train_loss: 0.335, train_acc: 90.09, train_fscore: 90.08, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.2033, test_acc: 56.87, test_fscore: 56.97, time: 1.33 sec
epoch: 41, train_loss: 0.3287, train_acc: 90.48, train_fscore: 90.47, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.1982, test_acc: 57.42, test_fscore: 57.51, time: 1.32 sec
epoch: 42, train_loss: 0.3193, train_acc: 90.83, train_fscore: 90.81, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.1898, test_acc: 57.55, test_fscore: 57.6, time: 1.39 sec
epoch: 43, train_loss: 0.31, train_acc: 91.07, train_fscore: 91.06, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.2065, test_acc: 57.73, test_fscore: 57.81, time: 1.33 sec
epoch: 44, train_loss: 0.3025, train_acc: 91.26, train_fscore: 91.25, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.2289, test_acc: 57.73, test_fscore: 57.83, time: 1.31 sec
epoch: 45, train_loss: 0.3008, train_acc: 91.08, train_fscore: 91.08, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.2084, test_acc: 57.55, test_fscore: 57.63, time: 1.32 sec
epoch: 46, train_loss: 0.29, train_acc: 91.69, train_fscore: 91.69, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.2161, test_acc: 57.73, test_fscore: 57.74, time: 1.32 sec
epoch: 47, train_loss: 0.2823, train_acc: 91.98, train_fscore: 91.97, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.2403, test_acc: 57.92, test_fscore: 57.93, time: 1.32 sec
epoch: 48, train_loss: 0.276, train_acc: 91.93, train_fscore: 91.92, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.2294, test_acc: 57.98, test_fscore: 57.96, time: 1.31 sec
epoch: 49, train_loss: 0.2731, train_acc: 92.07, train_fscore: 92.06, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.2271, test_acc: 56.99, test_fscore: 56.93, time: 1.31 sec
epoch: 50, train_loss: 0.2682, train_acc: 92.36, train_fscore: 92.35, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.2453, test_acc: 56.93, test_fscore: 56.92, time: 1.32 sec
Test performance..
F-Score: 57.96
