Namespace(no_cuda=False, base_model='GRU', graph_model=False, nodal_attention=False, windowp=10, windowf=10, lr=0.0001, l2=1e-05, rec_dropout=0.1, dropout=0.5, batch_size=32, epochs=60, class_weight=False, active_listener=False, attention='general', tensorboard=False)
Running on GPU
Basic GRU Model.
epoch: 1, train_loss: 1.7867, train_acc: 20.1, train_fscore: 17.88, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.7753, test_acc: 27.36, test_fscore: 20.57, time: 1.48 sec
epoch: 2, train_loss: 1.7526, train_acc: 30.03, train_fscore: 28.9, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.7505, test_acc: 34.87, test_fscore: 29.91, time: 1.3 sec
epoch: 3, train_loss: 1.7178, train_acc: 40.79, train_fscore: 40.39, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.7267, test_acc: 41.65, test_fscore: 39.07, time: 1.3 sec
epoch: 4, train_loss: 1.6872, train_acc: 45.73, train_fscore: 44.97, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.7035, test_acc: 46.09, test_fscore: 42.7, time: 1.29 sec
epoch: 5, train_loss: 1.6573, train_acc: 48.49, train_fscore: 46.88, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.6801, test_acc: 47.32, test_fscore: 42.71, time: 1.3 sec
epoch: 6, train_loss: 1.6261, train_acc: 50.45, train_fscore: 47.75, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.6565, test_acc: 47.01, test_fscore: 41.86, time: 1.29 sec
epoch: 7, train_loss: 1.5951, train_acc: 51.69, train_fscore: 48.78, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.6322, test_acc: 47.32, test_fscore: 42.01, time: 1.31 sec
epoch: 8, train_loss: 1.5646, train_acc: 51.17, train_fscore: 47.67, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.607, test_acc: 47.13, test_fscore: 41.69, time: 1.31 sec
epoch: 9, train_loss: 1.5327, train_acc: 53.06, train_fscore: 49.51, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.5807, test_acc: 47.26, test_fscore: 41.72, time: 1.3 sec
epoch: 10, train_loss: 1.4988, train_acc: 52.99, train_fscore: 49.11, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.5533, test_acc: 48.06, test_fscore: 42.52, time: 1.3 sec
epoch: 11, train_loss: 1.4661, train_acc: 53.29, train_fscore: 49.21, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.525, test_acc: 49.23, test_fscore: 43.78, time: 1.31 sec
epoch: 12, train_loss: 1.4334, train_acc: 54.08, train_fscore: 50.25, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.4964, test_acc: 51.39, test_fscore: 46.2, time: 1.3 sec
epoch: 13, train_loss: 1.3988, train_acc: 54.63, train_fscore: 50.81, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.4683, test_acc: 52.37, test_fscore: 47.43, time: 1.29 sec
epoch: 14, train_loss: 1.3659, train_acc: 55.34, train_fscore: 51.74, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.4408, test_acc: 52.56, test_fscore: 47.71, time: 1.3 sec
epoch: 15, train_loss: 1.3335, train_acc: 56.11, train_fscore: 52.56, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.4144, test_acc: 52.8, test_fscore: 48.17, time: 1.3 sec
epoch: 16, train_loss: 1.3015, train_acc: 56.39, train_fscore: 52.96, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.3888, test_acc: 53.05, test_fscore: 48.68, time: 1.29 sec
epoch: 17, train_loss: 1.271, train_acc: 57.04, train_fscore: 53.73, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.3637, test_acc: 53.54, test_fscore: 49.6, time: 1.3 sec
epoch: 18, train_loss: 1.2417, train_acc: 57.75, train_fscore: 54.78, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.3391, test_acc: 53.67, test_fscore: 50.15, time: 1.31 sec
epoch: 19, train_loss: 1.212, train_acc: 58.55, train_fscore: 55.65, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.3152, test_acc: 54.41, test_fscore: 51.75, time: 1.3 sec
epoch: 20, train_loss: 1.1837, train_acc: 58.97, train_fscore: 56.41, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.2924, test_acc: 54.96, test_fscore: 52.62, time: 1.3 sec
epoch: 21, train_loss: 1.1572, train_acc: 60.14, train_fscore: 57.78, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.2703, test_acc: 55.33, test_fscore: 53.13, time: 1.3 sec
epoch: 22, train_loss: 1.1278, train_acc: 60.62, train_fscore: 58.46, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.2508, test_acc: 54.84, test_fscore: 52.84, time: 1.3 sec
epoch: 23, train_loss: 1.1048, train_acc: 61.41, train_fscore: 59.34, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.2343, test_acc: 54.41, test_fscore: 52.65, time: 1.3 sec
epoch: 24, train_loss: 1.0804, train_acc: 62.51, train_fscore: 60.69, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.2203, test_acc: 54.34, test_fscore: 52.76, time: 1.29 sec
epoch: 25, train_loss: 1.058, train_acc: 62.79, train_fscore: 61.16, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.2069, test_acc: 54.28, test_fscore: 52.8, time: 1.3 sec
epoch: 26, train_loss: 1.0332, train_acc: 63.25, train_fscore: 61.75, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.1951, test_acc: 53.79, test_fscore: 52.44, time: 1.29 sec
epoch: 27, train_loss: 1.0158, train_acc: 63.86, train_fscore: 62.58, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.1835, test_acc: 53.67, test_fscore: 52.28, time: 1.3 sec
epoch: 28, train_loss: 0.9931, train_acc: 64.82, train_fscore: 63.66, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.1723, test_acc: 53.54, test_fscore: 52.17, time: 1.31 sec
epoch: 29, train_loss: 0.9715, train_acc: 65.3, train_fscore: 64.21, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.1609, test_acc: 53.23, test_fscore: 51.99, time: 1.3 sec
epoch: 30, train_loss: 0.9512, train_acc: 66.49, train_fscore: 65.6, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.149, test_acc: 53.17, test_fscore: 51.92, time: 1.3 sec
epoch: 31, train_loss: 0.9316, train_acc: 67.3, train_fscore: 66.47, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.1405, test_acc: 53.17, test_fscore: 52.04, time: 1.3 sec
epoch: 32, train_loss: 0.9107, train_acc: 67.92, train_fscore: 67.18, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.135, test_acc: 53.3, test_fscore: 52.61, time: 1.36 sec
epoch: 33, train_loss: 0.895, train_acc: 68.67, train_fscore: 67.98, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.1276, test_acc: 54.04, test_fscore: 53.62, time: 1.3 sec
epoch: 34, train_loss: 0.8753, train_acc: 69.12, train_fscore: 68.57, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.1195, test_acc: 54.47, test_fscore: 54.06, time: 1.3 sec
epoch: 35, train_loss: 0.8552, train_acc: 70.05, train_fscore: 69.5, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.1167, test_acc: 54.71, test_fscore: 54.31, time: 1.3 sec
epoch: 36, train_loss: 0.8389, train_acc: 70.52, train_fscore: 69.98, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.114, test_acc: 54.47, test_fscore: 54.04, time: 1.3 sec
epoch: 37, train_loss: 0.8202, train_acc: 71.2, train_fscore: 70.76, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.1087, test_acc: 54.78, test_fscore: 54.3, time: 1.29 sec
epoch: 38, train_loss: 0.8006, train_acc: 71.86, train_fscore: 71.42, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.103, test_acc: 55.76, test_fscore: 55.36, time: 1.3 sec
epoch: 39, train_loss: 0.7842, train_acc: 72.93, train_fscore: 72.53, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.1004, test_acc: 55.88, test_fscore: 55.51, time: 1.29 sec
epoch: 40, train_loss: 0.7618, train_acc: 73.91, train_fscore: 73.57, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.0992, test_acc: 55.76, test_fscore: 55.41, time: 1.31 sec
epoch: 41, train_loss: 0.7512, train_acc: 74.01, train_fscore: 73.64, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.097, test_acc: 55.95, test_fscore: 55.67, time: 1.3 sec
epoch: 42, train_loss: 0.737, train_acc: 74.42, train_fscore: 74.1, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.0919, test_acc: 56.13, test_fscore: 55.83, time: 1.3 sec
epoch: 43, train_loss: 0.7159, train_acc: 75.71, train_fscore: 75.43, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.0884, test_acc: 56.5, test_fscore: 56.26, time: 1.3 sec
epoch: 44, train_loss: 0.6984, train_acc: 76.11, train_fscore: 75.82, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.089, test_acc: 56.81, test_fscore: 56.6, time: 1.3 sec
epoch: 45, train_loss: 0.6875, train_acc: 76.78, train_fscore: 76.56, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.0905, test_acc: 57.12, test_fscore: 56.93, time: 1.3 sec
epoch: 46, train_loss: 0.6695, train_acc: 77.47, train_fscore: 77.29, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.0923, test_acc: 56.87, test_fscore: 56.69, time: 1.3 sec
epoch: 47, train_loss: 0.6571, train_acc: 78.24, train_fscore: 78.04, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.0926, test_acc: 56.87, test_fscore: 56.62, time: 1.3 sec
epoch: 48, train_loss: 0.6443, train_acc: 78.66, train_fscore: 78.45, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.0943, test_acc: 56.25, test_fscore: 56.06, time: 1.3 sec
epoch: 49, train_loss: 0.6321, train_acc: 78.85, train_fscore: 78.68, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.0971, test_acc: 56.07, test_fscore: 55.93, time: 1.3 sec
epoch: 50, train_loss: 0.6179, train_acc: 79.4, train_fscore: 79.2, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.0983, test_acc: 56.56, test_fscore: 56.41, time: 1.3 sec
epoch: 51, train_loss: 0.6066, train_acc: 80.26, train_fscore: 80.11, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.0965, test_acc: 56.99, test_fscore: 56.81, time: 1.29 sec
epoch: 52, train_loss: 0.5968, train_acc: 80.33, train_fscore: 80.19, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.096, test_acc: 56.81, test_fscore: 56.63, time: 1.29 sec
epoch: 53, train_loss: 0.5852, train_acc: 80.72, train_fscore: 80.61, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.1007, test_acc: 56.38, test_fscore: 56.23, time: 1.3 sec
epoch: 54, train_loss: 0.5754, train_acc: 81.29, train_fscore: 81.18, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.1012, test_acc: 56.44, test_fscore: 56.25, time: 1.3 sec
epoch: 55, train_loss: 0.5631, train_acc: 81.84, train_fscore: 81.74, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.1041, test_acc: 56.62, test_fscore: 56.48, time: 1.31 sec
epoch: 56, train_loss: 0.5546, train_acc: 82.1, train_fscore: 82.01, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.1139, test_acc: 56.56, test_fscore: 56.45, time: 1.31 sec
epoch: 57, train_loss: 0.5495, train_acc: 82.53, train_fscore: 82.44, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.1125, test_acc: 56.44, test_fscore: 56.28, time: 1.3 sec
epoch: 58, train_loss: 0.5395, train_acc: 82.99, train_fscore: 82.92, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.1101, test_acc: 56.38, test_fscore: 56.3, time: 1.3 sec
epoch: 59, train_loss: 0.5287, train_acc: 83.1, train_fscore: 83.05, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.1176, test_acc: 56.25, test_fscore: 56.12, time: 1.3 sec
epoch: 60, train_loss: 0.5221, train_acc: 83.55, train_fscore: 83.48, valid_loss: nan, valid_acc: nan, valid_fscore: nan, test_loss: 1.1192, test_acc: 56.56, test_fscore: 56.44, time: 1.3 sec
Test performance..
F-Score: 56.93
